Listing...
acl/oldstable,now 2.2.53-10 arm64 [installed,automatic]
adduser/oldstable,oldstable,now 3.118 all [installed]
adwaita-icon-theme/oldstable,oldstable,now 3.38.0-1 all [installed,automatic]
agnostics/stable,now 0.13 arm64 [installed,automatic]
alacarte/stable,stable,now 3.36.0-1+rpt2 all [installed]
alsa-topology-conf/oldstable,oldstable,now 1.2.4-1 all [installed,automatic]
alsa-ucm-conf/oldstable,oldstable,now 1.2.4-2 all [installed,automatic]
alsa-utils/stable,now 1.2.4-1+rpt1 arm64 [installed]
apt-listchanges/oldstable,oldstable,now 3.24 all [installed]
apt-utils/oldstable,now 2.2.4 arm64 [installed]
apt/oldstable,now 2.2.4 arm64 [installed]
arandr/stable,stable,now 0.1.10-1.1+rpt21 all [installed]
avahi-daemon/oldstable,now 0.8-5+deb11u2 arm64 [installed]
base-files/oldstable,now 11.1+deb11u7 arm64 [installed]
base-passwd/oldstable,now 3.5.51 arm64 [installed]
bash-completion/oldstable,oldstable,now 1:2.11-2 all [installed]
bash/oldstable,now 5.1-2+deb11u1 arm64 [installed]
bc/oldstable,now 1.07.1-2+b2 arm64 [installed,automatic]
bind9-host/oldstable,oldstable-security,now 1:9.16.37-1~deb11u1 arm64 [installed,automatic]
bind9-libs/oldstable,oldstable-security,now 1:9.16.37-1~deb11u1 arm64 [installed,automatic]
binutils-aarch64-linux-gnu/oldstable,now 2.35.2-2 arm64 [installed,automatic]
binutils-common/oldstable,now 2.35.2-2 arm64 [installed,automatic]
binutils/oldstable,now 2.35.2-2 arm64 [installed,automatic]
blt/oldstable,now 2.5.3+dfsg-4.1 arm64 [installed,automatic]
bluez-firmware/stable,stable,now 1.2-4+rpt10 all [installed,automatic]
bluez/stable,now 5.55-3.1+rpt2 arm64 [installed,automatic]
bsdextrautils/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed,automatic]
bsdutils/oldstable,oldstable-security,now 1:2.36.1-8+deb11u1 arm64 [installed]
bubblewrap/oldstable,now 0.4.1-3 arm64 [installed,automatic]
build-essential/oldstable,now 12.9 arm64 [installed]
busybox/oldstable,now 1:1.30.1-6+b3 arm64 [installed,automatic]
bzip2/oldstable,now 1.0.8-4 arm64 [installed,automatic]
ca-certificates/oldstable,oldstable,now 20210119 all [installed]
chromium-browser-l10n/stable,stable,now 113.0.5672.95-rpt1 all [installed,automatic]
chromium-browser/stable,now 113.0.5672.95-rpt1 arm64 [installed]
chromium-codecs-ffmpeg-extra/stable,now 113.0.5672.95-rpt1 arm64 [installed,automatic]
cifs-utils/oldstable,oldstable-security,now 2:6.11-3.1+deb11u1 arm64 [installed]
cmake-data/stable,stable,now 3.18.4-2+rpt1+rpi1+deb11u1 all [installed,automatic]
cmake/stable,now 3.18.4-2+rpt1+rpi1+deb11u1 arm64 [installed]
code/stable,now 1.76.0-1677666269 arm64 [installed]
colord-data/oldstable,oldstable,now 1.4.5-3 all [installed,automatic]
colord/oldstable,now 1.4.5-3 arm64 [installed,automatic]
console-setup-linux/stable,stable,now 1.205+rpt1 all [installed,automatic]
console-setup/stable,stable,now 1.205+rpt1 all [installed]
coreutils/oldstable,now 8.32-4 arm64 [installed]
cpio/oldstable,now 2.13+dfsg-4 arm64 [installed]
cpp-10/oldstable,now 10.2.1-6 arm64 [installed,automatic]
cpp/oldstable,now 4:10.2.1-1 arm64 [installed,automatic]
crda/oldstable,now 4.14+git20191112.9856751-1 arm64 [installed]
cron/oldstable,now 3.0pl1-137 arm64 [installed]
cups-browsed/oldstable-security,now 1.28.7-1+deb11u2 arm64 [installed,automatic]
cups-client/oldstable,oldstable-security,now 2.3.3op2-3+deb11u2 arm64 [installed,automatic]
cups-common/oldstable,oldstable,oldstable-security,oldstable-security,now 2.3.3op2-3+deb11u2 all [installed,automatic]
cups-core-drivers/oldstable,oldstable-security,now 2.3.3op2-3+deb11u2 arm64 [installed,automatic]
cups-daemon/oldstable,oldstable-security,now 2.3.3op2-3+deb11u2 arm64 [installed,automatic]
cups-filters-core-drivers/oldstable-security,now 1.28.7-1+deb11u2 arm64 [installed,automatic]
cups-filters/oldstable-security,now 1.28.7-1+deb11u2 arm64 [installed,automatic]
cups-ipp-utils/oldstable,oldstable-security,now 2.3.3op2-3+deb11u2 arm64 [installed,automatic]
cups-pk-helper/stable,now 0.2.6-1+rpt1 arm64 [installed,automatic]
cups-ppdc/oldstable,oldstable-security,now 2.3.3op2-3+deb11u2 arm64 [installed,automatic]
cups-server-common/oldstable,oldstable,oldstable-security,oldstable-security,now 2.3.3op2-3+deb11u2 all [installed,automatic]
cups/oldstable,oldstable-security,now 2.3.3op2-3+deb11u2 arm64 [installed]
curl/oldstable,oldstable-security,now 7.74.0-1.3+deb11u7 arm64 [installed]
dash/oldstable,now 0.5.11+git20200708+dd9ef66-5 arm64 [installed]
dbus-user-session/oldstable,oldstable-security,now 1.12.24-0+deb11u1 arm64 [installed,automatic]
dbus-x11/oldstable,oldstable-security,now 1.12.24-0+deb11u1 arm64 [installed,automatic]
dbus/oldstable,oldstable-security,now 1.12.24-0+deb11u1 arm64 [installed,automatic]
dc/oldstable,now 1.07.1-2+b2 arm64 [installed,automatic]
dconf-gsettings-backend/oldstable,now 0.38.0-2 arm64 [installed,automatic]
dconf-service/oldstable,now 0.38.0-2 arm64 [installed,automatic]
debconf-i18n/oldstable,oldstable,now 1.5.77 all [installed]
debconf-utils/oldstable,oldstable,now 1.5.77 all [installed]
debconf/oldstable,oldstable,now 1.5.77 all [installed]
debian-archive-keyring/oldstable,oldstable,now 2021.1.1+deb11u1 all [installed]
debian-reference-common/oldstable,oldstable,now 2.78 all [installed,automatic]
debian-reference-en/oldstable,oldstable,now 2.78 all [installed]
debianutils/oldstable,now 4.11.2 arm64 [installed]
desktop-base/oldstable,oldstable,now 11.0.3 all [installed]
desktop-file-utils/oldstable,now 0.26-1 arm64 [installed,automatic]
device-tree-compiler/oldstable,now 1.6.0-1 arm64 [installed,automatic]
dhcpcd5/stable,now 1:8.1.2-1+rpt9 arm64 [installed]
dictionaries-common/oldstable,oldstable,now 1.28.4 all [installed,automatic]
diffutils/oldstable,now 1:3.7-5 arm64 [installed]
dillo/stable,now 3.0.5-7+rpt1 arm64 [installed]
dirmngr/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed,automatic]
distro-info-data/oldstable,oldstable,now 0.51+deb11u3 all [installed,automatic]
dmidecode/oldstable,now 3.3-2 arm64 [installed]
dmsetup/oldstable,now 2:1.02.175-2.1 arm64 [installed]
dns-root-data/oldstable,oldstable,now 2021011101 all [installed,automatic]
dnsmasq-base/oldstable,now 2.85-1 arm64 [installed,automatic]
docutils-common/oldstable,oldstable,now 0.16+dfsg-4 all [installed,automatic]
dos2unix/oldstable,now 7.4.1-1 arm64 [installed,automatic]
dosfstools/oldstable,now 4.2-1 arm64 [installed]
dphys-swapfile/stable,stable,now 20100506-7+rpt1 all [installed]
dpkg-dev/oldstable,oldstable,now 1.20.12 all [installed,automatic]
dpkg/oldstable,now 1.20.12 arm64 [installed]
e2fsprogs/oldstable,now 1.46.2-2 arm64 [installed]
ed/oldstable,now 1.17-1 arm64 [installed]
edid-decode/oldstable,now 0.1~git20201230.95d81c9-2 arm64 [installed,automatic]
eject/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed,automatic]
emacsen-common/oldstable,oldstable,now 3.0.4 all [installed,automatic]
ethtool/oldstable,now 1:5.9-1 arm64 [installed]
exfatprogs/oldstable,now 1.1.0-1 arm64 [installed,automatic]
fake-hwclock/oldstable,oldstable,now 0.12 all [installed]
fakeroot/oldstable,now 1.25.3-1.1 arm64 [installed,automatic]
fbset/oldstable,now 2.1-32 arm64 [installed]
fdisk/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
ffmpeg/stable,now 7:4.3.6-0+deb11u1+rpt1 arm64 [installed]
file/oldstable,now 1:5.39-3 arm64 [installed]
findutils/oldstable,now 4.8.0-1 arm64 [installed]
fio/oldstable,now 3.25-2 arm64 [installed,automatic]
firmware-atheros/stable,stable,now 1:20221012-1~bpo11+1+rpt1 all [installed]
firmware-brcm80211/stable,stable,now 1:20221012-1~bpo11+1+rpt1 all [installed]
firmware-libertas/stable,stable,now 1:20221012-1~bpo11+1+rpt1 all [installed]
firmware-misc-nonfree/stable,stable,now 1:20221012-1~bpo11+1+rpt1 all [installed]
firmware-realtek/stable,stable,now 1:20221012-1~bpo11+1+rpt1 all [installed]
flashrom/oldstable,now 1.2-5 arm64 [installed,automatic]
fontconfig-config/oldstable,oldstable,now 2.13.1-4.2 all [installed,automatic]
fontconfig/oldstable,now 2.13.1-4.2 arm64 [installed,automatic]
fonts-cantarell/oldstable,oldstable,now 0.111-3 all [installed,automatic]
fonts-dejavu-core/oldstable,oldstable,now 2.37-2 all [installed,automatic]
fonts-droid-fallback/oldstable,oldstable,now 1:6.0.1r16-1.1 all [installed]
fonts-freefont-ttf/oldstable,oldstable,now 20120503-10 all [installed,automatic]
fonts-liberation2/oldstable,oldstable,now 2.1.3-1 all [installed]
fonts-noto-mono/oldstable,oldstable,now 20201225-1 all [installed,automatic]
fonts-piboto/stable,stable,now 1.2 all [installed,automatic]
fonts-quicksand/oldstable,oldstable,now 0.2016-2.1 all [installed,automatic]
fonts-urw-base35/oldstable,oldstable,now 20200910-1 all [installed,automatic]
freeglut3/oldstable,now 2.8.1-6 arm64 [installed,automatic]
fuse3/oldstable,now 3.10.3-2 arm64 [installed,automatic]
g++-10/oldstable,now 10.2.1-6 arm64 [installed,automatic]
g++/oldstable,now 4:10.2.1-1 arm64 [installed,automatic]
galculator/oldstable,now 2.1.4-1.1 arm64 [installed,automatic]
gcc-10-base/oldstable,now 10.2.1-6 arm64 [installed]
gcc-10/oldstable,now 10.2.1-6 arm64 [installed,automatic]
gcc-9-base/oldstable,now 9.3.0-22 arm64 [installed]
gcc/oldstable,now 4:10.2.1-1 arm64 [installed,automatic]
gcr/oldstable,now 3.38.1-2 arm64 [installed,automatic]
gdb/oldstable,now 10.1-1.7 arm64 [installed]
gdisk/oldstable,now 1.0.6-1.1 arm64 [installed,automatic]
geany-common/stable,stable,now 1.37.1-2+rpt1 all [installed,automatic]
geany/stable,now 1.37.1-2+rpt1 arm64 [installed]
gettext-base/oldstable,now 0.21-4 arm64 [installed,automatic]
ghostscript/oldstable,oldstable-security,now 9.53.3~dfsg-7+deb11u4 arm64 [installed,automatic]
giblib1/oldstable,now 1.2.4-13 arm64 [installed,automatic]
gir1.2-atk-1.0/oldstable,now 2.36.0-2 arm64 [installed,automatic]
gir1.2-freedesktop/oldstable,now 1.66.1-1+b1 arm64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/oldstable,oldstable-security,now 2.42.2+dfsg-1+deb11u1 arm64 [installed,automatic]
gir1.2-glib-2.0/oldstable,now 1.66.1-1+b1 arm64 [installed,automatic]
gir1.2-gmenu-3.0/oldstable,now 3.36.0-1 arm64 [installed,automatic]
gir1.2-gst-plugins-base-1.0/oldstable,now 1.18.4-2 arm64 [installed,automatic]
gir1.2-gstreamer-1.0/oldstable,now 1.18.4-2.1 arm64 [installed,automatic]
gir1.2-gtk-3.0/stable,now 3.24.24-4+rpt12+deb11u3 arm64 [installed,automatic]
gir1.2-harfbuzz-0.0/oldstable,now 2.7.4-1 arm64 [installed,automatic]
gir1.2-notify-0.7/oldstable,now 0.7.9-3 arm64 [installed,automatic]
gir1.2-packagekitglib-1.0/oldstable,now 1.2.2-2 arm64 [installed,automatic]
gir1.2-pango-1.0/oldstable,now 1.46.2-3 arm64 [installed,automatic]
gir1.2-polkit-1.0/stable,now 0.105-31+rpt1+deb11u1 arm64 [installed,automatic]
gir1.2-secret-1/oldstable,now 0.20.4-2 arm64 [installed,automatic]
git-man/oldstable,oldstable,oldstable-security,oldstable-security,now 1:2.30.2-1+deb11u2 all [installed,automatic]
git/oldstable,oldstable-security,now 1:2.30.2-1+deb11u2 arm64 [installed]
gldriver-test/stable,stable,now 0.12 all [installed]
glib-networking-common/oldstable,oldstable,now 2.66.0-2 all [installed,automatic]
glib-networking-services/oldstable,now 2.66.0-2 arm64 [installed,automatic]
glib-networking/oldstable,now 2.66.0-2 arm64 [installed,automatic]
gnome-desktop3-data/oldstable,oldstable,now 3.38.5-3 all [installed,automatic]
gnome-icon-theme/oldstable,oldstable,now 3.12.0-3 all [installed]
gnome-keyring/oldstable,now 3.36.0-1 arm64 [installed]
gnome-menus/oldstable,now 3.36.0-1 arm64 [installed,automatic]
gnome-session-bin/stable,now 3.38.0-4+rpt2 arm64 [installed,automatic]
gnome-session-common/stable,stable,now 3.38.0-4+rpt2 all [installed,automatic]
gnome-session-noshell/stable,stable,now 3.38.0-4+rpt2 all [installed,automatic]
gnome-settings-daemon-common/stable,stable,now 3.38.2-1+rpt1 all [installed,automatic]
gnome-settings-daemon/stable,now 3.38.2-1+rpt1 arm64 [installed,automatic]
gnome-themes-extra-data/oldstable,oldstable,now 3.28-1 all [installed,automatic]
gnome-themes-extra/oldstable,now 3.28-1 arm64 [installed,automatic]
gnome-themes-standard/oldstable,oldstable,now 3.28-1 all [installed]
gnupg-l10n/oldstable,oldstable,oldstable-security,oldstable-security,now 2.2.27-2+deb11u2 all [installed,automatic]
gnupg-utils/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed,automatic]
gnupg/oldstable,oldstable,oldstable-security,oldstable-security,now 2.2.27-2+deb11u2 all [installed,automatic]
gpg-agent/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed,automatic]
gpg-wks-client/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed,automatic]
gpg-wks-server/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed,automatic]
gpg/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed,automatic]
gpgconf/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed,automatic]
gpgsm/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed,automatic]
gpgv/oldstable,oldstable-security,now 2.2.27-2+deb11u2 arm64 [installed]
gpicview/stable,now 0.2.5-3+rpt1 arm64 [installed,automatic]
grep/oldstable,now 3.6-1+deb11u1 arm64 [installed]
groff-base/oldstable,now 1.22.4-6 arm64 [installed,automatic]
gsettings-desktop-schemas/stable,stable,now 3.38.0-2+rpt1 all [installed,automatic]
gstreamer1.0-alsa/oldstable,now 1.18.4-2 arm64 [installed]
gstreamer1.0-libav/oldstable,now 1.18.4-3 arm64 [installed]
gstreamer1.0-plugins-bad/oldstable,now 1.18.4-3 arm64 [installed]
gstreamer1.0-plugins-base/oldstable,now 1.18.4-2 arm64 [installed]
gstreamer1.0-plugins-good/stable,now 1.18.4-2+deb11u1+rpt1 arm64 [installed]
gstreamer1.0-plugins-ugly/oldstable,now 1.18.4-2 arm64 [installed]
gstreamer1.0-rtsp/oldstable,now 1.18.4-2 arm64 [installed]
gstreamer1.0-x/oldstable,now 1.18.4-2 arm64 [installed]
gtk-update-icon-cache/stable,now 3.24.24-4+rpt12+deb11u3 arm64 [installed,automatic]
gtk2-engines-clearlookspix/stable,now 1:2.20.8 arm64 [installed,automatic]
gtk2-engines-pixbuf/stable,now 2.24.33-2+rpt1 arm64 [installed,automatic]
gtk2-engines-pixflat/stable,now 0.3 arm64 [installed,automatic]
gtk2-engines/oldstable,now 1:2.20.2-5 arm64 [installed]
gui-pkinst/stable,now 0.9 arm64 [installed,automatic]
gvfs-backends/oldstable,now 1.46.2-1 arm64 [installed]
gvfs-common/oldstable,oldstable,now 1.46.2-1 all [installed,automatic]
gvfs-daemons/oldstable,now 1.46.2-1 arm64 [installed,automatic]
gvfs-fuse/oldstable,now 1.46.2-1 arm64 [installed]
gvfs-libs/oldstable,now 1.46.2-1 arm64 [installed,automatic]
gvfs/oldstable,now 1.46.2-1 arm64 [installed]
gzip/oldstable,oldstable-security,now 1.10-4+deb11u1 arm64 [installed]
hardlink/oldstable,now 0.3.2+b1 arm64 [installed]
hicolor-icon-theme/oldstable,oldstable,now 0.17-2 all [installed,automatic]
hostname/oldstable,now 3.23 arm64 [installed]
hplip-data/oldstable,oldstable,now 3.21.2+dfsg1-2 all [installed,automatic]
hplip/oldstable,now 3.21.2+dfsg1-2 arm64 [installed,automatic]
htop/oldstable,now 3.0.5-7 arm64 [installed]
hunspell-en-gb/oldstable,oldstable,now 1:7.1.0~rc3-3 all [installed]
hunspell-en-us/oldstable,oldstable,now 1:2019.10.06-1 all [installed,automatic]
hyphen-en-gb/oldstable,oldstable,now 1:7.1.0~rc3-3 all [installed]
i2c-tools/oldstable,now 4.2-1+b1 arm64 [installed,automatic]
ibverbs-providers/oldstable,now 33.2-1 arm64 [installed,automatic]
ifupdown/oldstable,now 0.8.36 arm64 [installed]
iio-sensor-proxy/oldstable,now 3.0-2 arm64 [installed,automatic]
init-system-helpers/oldstable,oldstable,now 1.60 all [installed]
init/oldstable,now 1.60 arm64 [installed]
initramfs-tools-core/oldstable,oldstable,now 0.140 all [installed,automatic]
initramfs-tools/oldstable,oldstable,now 0.140 all [installed,automatic]
ipp-usb/oldstable,now 0.9.17-3+b4 arm64 [installed,automatic]
iproute2/oldstable,now 5.10.0-4 arm64 [installed]
iptables/oldstable,now 1.8.7-1 arm64 [installed,automatic]
iputils-ping/oldstable,now 3:20210202-1 arm64 [installed]
isc-dhcp-client/oldstable,now 4.4.1-2.3+deb11u2 arm64 [installed]
isc-dhcp-common/oldstable,now 4.4.1-2.3+deb11u2 arm64 [installed]
iso-codes/oldstable,oldstable,now 4.6.0-1 all [installed,automatic]
iw/oldstable,now 5.9-3 arm64 [installed,automatic]
javascript-common/oldstable,oldstable,now 11+nmu1 all [installed,automatic]
kbd/oldstable,now 2.3.0-3 arm64 [installed,automatic]
keyboard-configuration/stable,stable,now 1.205+rpt1 all [installed]
keyutils/oldstable,now 1.6.1-2 arm64 [installed,automatic]
klibc-utils/oldstable,now 2.0.8-6.1 arm64 [installed,automatic]
kmod/oldstable,now 28-1 arm64 [installed]
kms++-utils/stable,now 0~git20221104~171243+adc05b6-1 arm64 [installed]
laptop-detect/oldstable,oldstable,now 0.16 all [installed,automatic]
less/oldstable,now 551-2 arm64 [installed]
liba52-0.7.4/oldstable,now 0.7.4-20 arm64 [installed,automatic]
libaa1/oldstable,now 1.4p5-48 arm64 [installed,automatic]
libacl1/oldstable,now 2.2.53-10 arm64 [installed]
libaio1/oldstable,now 0.3.112-9 arm64 [installed,automatic]
libalgorithm-diff-perl/oldstable,oldstable,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/oldstable,now 0.04-6+b1 arm64 [installed,automatic]
libalgorithm-merge-perl/oldstable,oldstable,now 0.08-3 all [installed,automatic]
libaom0/oldstable,now 1.0.0.errata1-3 arm64 [installed,automatic]
libapparmor1/oldstable,now 2.13.6-10 arm64 [installed]
libappstream4/oldstable,now 0.14.4-1 arm64 [installed,automatic]
libapt-pkg6.0/oldstable,now 2.2.4 arm64 [installed]
libarchive13/oldstable,now 3.4.3-2+deb11u1 arm64 [installed,automatic]
libargon2-1/oldstable,now 0~20171227-0.2 arm64 [installed]
libaribb24-0/oldstable,now 1.0.3-2 arm64 [installed,automatic]
libasan6/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libasound2-data/stable,stable,now 1.2.4-1.1+rpt2 all [installed,automatic]
libasound2-plugins/oldstable,now 1.2.2-2 arm64 [installed,automatic]
libasound2/stable,now 1.2.4-1.1+rpt2 arm64 [installed,automatic]
libaspell15/oldstable,now 0.60.8-3 arm64 [installed,automatic]
libass9/oldstable,now 1:0.15.0-2 arm64 [installed,automatic]
libassuan0/oldstable,now 2.5.3-7.1 arm64 [installed,automatic]
libasyncns0/oldstable,now 0.8-6+b2 arm64 [installed,automatic]
libatasmart4/oldstable,now 0.19-5 arm64 [installed,automatic]
libatk-bridge2.0-0/oldstable,now 2.38.0-1 arm64 [installed,automatic]
libatk1.0-0/oldstable,now 2.36.0-2 arm64 [installed,automatic]
libatk1.0-data/oldstable,oldstable,now 2.36.0-2 all [installed,automatic]
libatomic1/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libatopology2/stable,now 1.2.4-1.1+rpt2 arm64 [installed,automatic]
libatspi2.0-0/oldstable,now 2.38.0-4+deb11u1 arm64 [installed,automatic]
libattr1/oldstable,now 1:2.4.48-6 arm64 [installed]
libaudit-common/oldstable,oldstable,now 1:3.0-2 all [installed]
libaudit1/oldstable,now 1:3.0-2 arm64 [installed]
libavahi-client3/oldstable,now 0.8-5+deb11u2 arm64 [installed,automatic]
libavahi-common-data/oldstable,now 0.8-5+deb11u2 arm64 [installed,automatic]
libavahi-common3/oldstable,now 0.8-5+deb11u2 arm64 [installed,automatic]
libavahi-core7/oldstable,now 0.8-5+deb11u2 arm64 [installed,automatic]
libavahi-glib1/oldstable,now 0.8-5+deb11u2 arm64 [installed,automatic]
libavc1394-0/oldstable,now 0.5.4-5 arm64 [installed,automatic]
libavcodec58/stable,now 7:4.3.6-0+deb11u1+rpt1 arm64 [installed,automatic]
libavdevice58/stable,now 7:4.3.6-0+deb11u1+rpt1 arm64 [installed,automatic]
libavfilter7/stable,now 7:4.3.6-0+deb11u1+rpt1 arm64 [installed,automatic]
libavformat58/stable,now 7:4.3.6-0+deb11u1+rpt1 arm64 [installed,automatic]
libavresample4/stable,now 7:4.3.6-0+deb11u1+rpt1 arm64 [installed,automatic]
libavutil56/stable,now 7:4.3.6-0+deb11u1+rpt1 arm64 [installed,automatic]
libayatana-ido3-0.4-0/oldstable,now 0.8.2-1 arm64 [installed,automatic]
libayatana-indicator3-7/oldstable,now 0.8.4-1+deb11u2 arm64 [installed,automatic]
libbabeltrace1/oldstable,now 1.5.8-1+b3 arm64 [installed,automatic]
libbasicusageenvironment1/stable,now 2020.01.19-1+build1 arm64 [installed,automatic]
libbinutils/oldstable,now 2.35.2-2 arm64 [installed,automatic]
libblas3/oldstable,now 3.9.0-3 arm64 [installed,automatic]
libblkid-dev/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed,automatic]
libblkid1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libblockdev-crypto2/oldstable,now 2.25-2 arm64 [installed,automatic]
libblockdev-fs2/oldstable,now 2.25-2 arm64 [installed,automatic]
libblockdev-loop2/oldstable,now 2.25-2 arm64 [installed,automatic]
libblockdev-part-err2/oldstable,now 2.25-2 arm64 [installed,automatic]
libblockdev-part2/oldstable,now 2.25-2 arm64 [installed,automatic]
libblockdev-swap2/oldstable,now 2.25-2 arm64 [installed,automatic]
libblockdev-utils2/oldstable,now 2.25-2 arm64 [installed,automatic]
libblockdev2/oldstable,now 2.25-2 arm64 [installed,automatic]
libbluetooth3/stable,now 5.55-3.1+rpt2 arm64 [installed,automatic]
libbluray2/oldstable,now 1:1.2.1-4+deb11u2 arm64 [installed,automatic]
libboost-filesystem1.74.0/oldstable,now 1.74.0-9 arm64 [installed,automatic]
libboost-iostreams1.74.0/oldstable,now 1.74.0-9 arm64 [installed,automatic]
libboost-program-options1.74.0/oldstable,now 1.74.0-9 arm64 [installed,automatic]
libboost-regex1.74.0/oldstable,now 1.74.0-9 arm64 [installed,automatic]
libboost-thread1.74.0/oldstable,now 1.74.0-9 arm64 [installed,automatic]
libbpf0/oldstable,now 1:0.3-2 arm64 [installed]
libbrotli-dev/oldstable,now 1.0.9-2+b2 arm64 [installed,automatic]
libbrotli1/oldstable,now 1.0.9-2+b2 arm64 [installed,automatic]
libbs2b0/oldstable,now 3.1.0+dfsg-2.2+b1 arm64 [installed,automatic]
libbsd0/oldstable,now 0.11.3-1 arm64 [installed]
libbz2-1.0/oldstable,now 1.0.8-4 arm64 [installed]
libc-bin/stable,now 2.31-13+rpt2+rpi1+deb11u5 arm64 [installed]
libc-dev-bin/stable,now 2.31-13+rpt2+rpi1+deb11u5 arm64 [installed,automatic]
libc-devtools/stable,now 2.31-13+rpt2+rpi1+deb11u5 arm64 [installed,automatic]
libc-l10n/stable,stable,now 2.31-13+rpt2+rpi1+deb11u5 all [installed,automatic]
libc6-dbg/stable,now 2.31-13+rpt2+rpi1+deb11u5 arm64 [installed,automatic]
libc6-dev/stable,now 2.31-13+rpt2+rpi1+deb11u5 arm64 [installed,automatic]
libc6/stable,now 2.31-13+rpt2+rpi1+deb11u5 arm64 [installed]
libcaca0/oldstable,now 0.99.beta19-2.2 arm64 [installed,automatic]
libcairo-gobject2/stable,now 1.16.0-5+rpt1 arm64 [installed,automatic]
libcairo2/stable,now 1.16.0-5+rpt1 arm64 [installed,automatic]
libcamera-apps/stable,now 0~git20230301+54a781d-1 arm64 [installed]
libcamera-tools/stable,now 0~git20230302+923f5d70-1 arm64 [installed]
libcamera0/stable,now 0~git20230302+923f5d70-1 arm64 [installed]
libcanberra-gtk3-0/oldstable,now 0.30-7 arm64 [installed,automatic]
libcanberra0/oldstable,now 0.30-7 arm64 [installed,automatic]
libcap-ng0/oldstable,now 0.7.9-2.2+b1 arm64 [installed]
libcap2-bin/oldstable,now 1:2.44-1 arm64 [installed]
libcap2/oldstable,now 1:2.44-1 arm64 [installed]
libcbor0/oldstable,now 0.5.0+dfsg-2 arm64 [installed,automatic]
libcc1-0/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libcddb2/oldstable,now 1.3.2-6 arm64 [installed,automatic]
libcdio-cdda2/oldstable,now 10.2+2.0.0-1+b2 arm64 [installed,automatic]
libcdio-paranoia2/oldstable,now 10.2+2.0.0-1+b2 arm64 [installed,automatic]
libcdio19/oldstable,now 2.1.0-2 arm64 [installed,automatic]
libcdparanoia0/oldstable,now 3.10.2+debian-13.1 arm64 [installed,automatic]
libchromaprint1/oldstable,now 1.5.0-2 arm64 [installed,automatic]
libcodec2-0.9/oldstable,now 0.9.2-4 arm64 [installed,automatic]
libcolord2/oldstable,now 1.4.5-3 arm64 [installed,automatic]
libcolorhug2/oldstable,now 1.4.5-3 arm64 [installed,automatic]
libcom-err2/oldstable,now 1.46.2-2 arm64 [installed]
libcrypt-dev/oldstable,now 1:4.4.18-4 arm64 [installed,automatic]
libcrypt1/oldstable,now 1:4.4.18-4 arm64 [installed]
libcryptsetup12/oldstable,oldstable-security,now 2:2.3.7-1+deb11u1 arm64 [installed]
libctf-nobfd0/oldstable,now 2.35.2-2 arm64 [installed,automatic]
libctf0/oldstable,now 2.35.2-2 arm64 [installed,automatic]
libcups2/oldstable,oldstable-security,now 2.3.3op2-3+deb11u2 arm64 [installed,automatic]
libcupsfilters1/oldstable-security,now 1.28.7-1+deb11u2 arm64 [installed,automatic]
libcupsimage2/oldstable,oldstable-security,now 2.3.3op2-3+deb11u2 arm64 [installed,automatic]
libcurl3-gnutls/oldstable,oldstable-security,now 7.74.0-1.3+deb11u7 arm64 [installed,automatic]
libcurl4/oldstable,oldstable-security,now 7.74.0-1.3+deb11u7 arm64 [installed,automatic]
libdaemon0/oldstable,now 0.14-7.1 arm64 [installed,automatic]
libdatrie1/oldstable,now 0.2.13-1 arm64 [installed,automatic]
libdav1d4/oldstable,now 0.7.1-3 arm64 [installed,automatic]
libdaxctl1/oldstable,now 71.1-1 arm64 [installed,automatic]
libdb5.3/oldstable,now 5.3.28+dfsg1-0.8 arm64 [installed]
libdbus-1-3/oldstable,oldstable-security,now 1.12.24-0+deb11u1 arm64 [installed,automatic]
libdbus-glib-1-2/oldstable,now 0.110-6 arm64 [installed,automatic]
libdc1394-25/oldstable,now 2.2.6-3 arm64 [installed,automatic]
libdca0/oldstable,now 0.0.7-2 arm64 [installed,automatic]
libdconf1/oldstable,now 0.38.0-2 arm64 [installed,automatic]
libde265-0/oldstable,oldstable-security,now 1.0.11-0+deb11u1 arm64 [installed,automatic]
libdebconfclient0/oldstable,now 0.260 arm64 [installed]
libdebuginfod1/oldstable,now 0.183-1 arm64 [installed,automatic]
libdeflate0/oldstable,now 1.7-1 arm64 [installed,automatic]
libdevmapper1.02.1/oldstable,now 2:1.02.175-2.1 arm64 [installed]
libdjvulibre-text/oldstable,oldstable,now 3.5.28-2 all [installed,automatic]
libdjvulibre21/oldstable,now 3.5.28-2 arm64 [installed,automatic]
libdns-export1110/oldstable,now 1:9.11.19+dfsg-2.1 arm64 [installed]
libdouble-conversion3/oldstable,now 3.1.5-6.1 arm64 [installed,automatic]
libdpkg-perl/oldstable,oldstable,now 1.20.12 all [installed,automatic]
libdrm-amdgpu1/oldstable,now 2.4.104-1 arm64 [installed,automatic]
libdrm-common/oldstable,oldstable,now 2.4.104-1 all [installed,automatic]
libdrm-nouveau2/oldstable,now 2.4.104-1 arm64 [installed,automatic]
libdrm-radeon1/oldstable,now 2.4.104-1 arm64 [installed,automatic]
libdrm2/oldstable,now 2.4.104-1 arm64 [installed,automatic]
libdv4/oldstable,now 1.0.0-13 arm64 [installed,automatic]
libdvbpsi10/oldstable,now 1.3.3-1 arm64 [installed,automatic]
libdvdnav4/oldstable,now 6.1.0-1+b1 arm64 [installed,automatic]
libdvdread8/oldstable,now 6.1.1-2 arm64 [installed,automatic]
libdw-dev/oldstable,now 0.183-1 arm64 [installed,automatic]
libdw1/oldstable,now 0.183-1 arm64 [installed,automatic]
libebml5/oldstable,now 1.4.2-1 arm64 [installed,automatic]
libedit2/oldstable,now 3.1-20191231-2+b1 arm64 [installed]
libegl-dev/oldstable,now 1.3.2-1 arm64 [installed,automatic]
libegl-mesa0/stable,now 20.3.5-1+rpt5+rpi1 arm64 [installed,automatic]
libegl1/oldstable,now 1.3.2-1 arm64 [installed,automatic]
libelf-dev/oldstable,now 0.183-1 arm64 [installed,automatic]
libelf1/oldstable,now 0.183-1 arm64 [installed]
libenchant-2-2/oldstable,now 2.2.15-1 arm64 [installed,automatic]
libepoxy0/oldstable,now 1.5.5-1 arm64 [installed,automatic]
liberror-perl/oldstable,oldstable,now 0.17029-1 all [installed,automatic]
libestr0/oldstable,now 0.1.10-2.1+b1 arm64 [installed]
libevdev2/oldstable,now 1.11.0+dfsg-1 arm64 [installed,automatic]
libevent-2.1-7/oldstable,now 2.1.12-stable-1 arm64 [installed,automatic]
libexif12/oldstable,now 0.6.22-3 arm64 [installed,automatic]
libexpat1-dev/oldstable,oldstable-security,now 2.2.10-2+deb11u5 arm64 [installed,automatic]
libexpat1/oldstable,oldstable-security,now 2.2.10-2+deb11u5 arm64 [installed,automatic]
libext2fs2/oldstable,now 1.46.2-2 arm64 [installed]
libfaad2/oldstable,now 2.10.0-1 arm64 [installed,automatic]
libfakeroot/oldstable,now 1.25.3-1.1 arm64 [installed,automatic]
libfastjson4/oldstable,now 0.99.9-1 arm64 [installed]
libfdisk1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libfdt1/oldstable,now 1.6.0-1 arm64 [installed,automatic]
libffi-dev/oldstable,now 3.3-6 arm64 [installed,automatic]
libffi7/oldstable,now 3.3-6 arm64 [installed]
libfftw3-double3/oldstable,now 3.3.8-2 arm64 [installed,automatic]
libfftw3-single3/oldstable,now 3.3.8-2 arm64 [installed,automatic]
libfido2-1/oldstable,now 1.6.0-2 arm64 [installed,automatic]
libfile-fcntllock-perl/oldstable,now 0.22-3+b7 arm64 [installed,automatic]
libflac8/oldstable,now 1.3.3-2+deb11u1 arm64 [installed,automatic]
libflite1/oldstable,now 2.2-2 arm64 [installed,automatic]
libfltk1.3/oldstable,now 1.3.5-3 arm64 [installed,automatic]
libfluidsynth2/oldstable,now 2.1.7-1.1 arm64 [installed,automatic]
libfm-data/stable,stable,now 1.3.2-1+rpt3 all [installed,automatic]
libfm-extra4/stable,now 1.3.2-1+rpt3 arm64 [installed,automatic]
libfm-gtk-data/stable,stable,now 1.3.2-1+rpt3 all [installed,automatic]
libfm-gtk4/stable,now 1.3.2-1+rpt3 arm64 [installed,automatic]
libfm-modules/stable,now 1.3.2-1+rpt3 arm64 [installed,automatic]
libfm4/stable,now 1.3.2-1+rpt3 arm64 [installed,automatic]
libfmt7/oldstable,now 7.1.3+ds1-5 arm64 [installed,automatic]
libfontconfig1/oldstable,now 2.13.1-4.2 arm64 [installed,automatic]
libfontembed1/oldstable-security,now 1.28.7-1+deb11u2 arm64 [installed,automatic]
libfontenc1/oldstable,now 1:1.1.4-1 arm64 [installed,automatic]
libfreetype-dev/oldstable,now 2.10.4+dfsg-1+deb11u1 arm64 [installed,automatic]
libfreetype6-dev/oldstable,now 2.10.4+dfsg-1+deb11u1 arm64 [installed]
libfreetype6/oldstable,now 2.10.4+dfsg-1+deb11u1 arm64 [installed]
libfribidi0/oldstable,now 1.0.8-2+deb11u1 arm64 [installed,automatic]
libfstrm0/oldstable,now 0.6.0-1+b1 arm64 [installed,automatic]
libftdi1-2/oldstable,now 1.5-5+b1 arm64 [installed,automatic]
libfuse3-3/oldstable,now 3.10.3-2 arm64 [installed,automatic]
libgbm1/stable,now 20.3.5-1+rpt5+rpi1 arm64 [installed,automatic]
libgcc-10-dev/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libgcc-s1/oldstable,now 10.2.1-6 arm64 [installed]
libgck-1-0/oldstable,now 3.38.1-2 arm64 [installed,automatic]
libgcr-base-3-1/oldstable,now 3.38.1-2 arm64 [installed,automatic]
libgcr-ui-3-1/oldstable,now 3.38.1-2 arm64 [installed,automatic]
libgcrypt20/oldstable,now 1.8.7-6 arm64 [installed]
libgd3/oldstable,now 2.3.0-2 arm64 [installed,automatic]
libgdata-common/oldstable,oldstable,now 0.17.13-3 all [installed,automatic]
libgdata22/oldstable,now 0.17.13-3 arm64 [installed,automatic]
libgdbm-compat4/oldstable,now 1.19-2 arm64 [installed,automatic]
libgdbm6/oldstable,now 1.19-2 arm64 [installed,automatic]
libgdk-pixbuf-2.0-0/oldstable,oldstable-security,now 2.42.2+dfsg-1+deb11u1 arm64 [installed,automatic]
libgdk-pixbuf-xlib-2.0-0/oldstable,now 2.40.2-2 arm64 [installed,automatic]
libgdk-pixbuf2.0-0/oldstable,now 2.40.2-2 arm64 [installed,automatic]
libgdk-pixbuf2.0-common/oldstable,oldstable,oldstable-security,oldstable-security,now 2.42.2+dfsg-1+deb11u1 all [installed,automatic]
libgeoclue-2-0/oldstable,now 2.5.7-3 arm64 [installed,automatic]
libgeocode-glib0/oldstable,now 3.26.2-2 arm64 [installed,automatic]
libgfapi0/oldstable,now 9.2-1 arm64 [installed,automatic]
libgfortran5/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libgfrpc0/oldstable,now 9.2-1 arm64 [installed,automatic]
libgfxdr0/oldstable,now 9.2-1 arm64 [installed,automatic]
libgif7/oldstable,now 5.1.9-2 arm64 [installed,automatic]
libgirepository-1.0-1/oldstable,now 1.66.1-1+b1 arm64 [installed,automatic]
libgl-dev/oldstable,now 1.3.2-1 arm64 [installed,automatic]
libgl1-mesa-dev/stable,now 20.3.5-1+rpt5+rpi1 arm64 [installed]
libgl1-mesa-dri/stable,now 20.3.5-1+rpt5+rpi1 arm64 [installed]
libgl1/oldstable,now 1.3.2-1 arm64 [installed,automatic]
libglapi-mesa/stable,now 20.3.5-1+rpt5+rpi1 arm64 [installed,automatic]
libgles-dev/oldstable,now 1.3.2-1 arm64 [installed,automatic]
libgles1/oldstable,now 1.3.2-1 arm64 [installed]
libgles2-mesa/stable,now 20.3.5-1+rpt5+rpi1 arm64 [installed]
libgles2/oldstable,now 1.3.2-1 arm64 [installed,automatic]
libglib2.0-0/oldstable,now 2.66.8-1 arm64 [installed,automatic]
libglib2.0-bin/oldstable,now 2.66.8-1 arm64 [installed,automatic]
libglib2.0-data/oldstable,oldstable,now 2.66.8-1 all [installed,automatic]
libglib2.0-dev-bin/oldstable,now 2.66.8-1 arm64 [installed,automatic]
libglib2.0-dev/oldstable,now 2.66.8-1 arm64 [installed,automatic]
libglu1-mesa/oldstable,now 9.0.1-1 arm64 [installed,automatic]
libglusterfs0/oldstable,now 9.2-1 arm64 [installed,automatic]
libglvnd-dev/oldstable,now 1.3.2-1 arm64 [installed,automatic]
libglvnd0/oldstable,now 1.3.2-1 arm64 [installed,automatic]
libglx-dev/oldstable,now 1.3.2-1 arm64 [installed,automatic]
libglx-mesa0/stable,now 20.3.5-1+rpt5+rpi1 arm64 [installed,automatic]
libglx0/oldstable,now 1.3.2-1 arm64 [installed,automatic]
libgme0/oldstable,now 0.6.3-2 arm64 [installed,automatic]
libgmp10/oldstable,now 2:6.2.1+dfsg-1+deb11u1 arm64 [installed]
libgnome-desktop-3-19/oldstable,now 3.38.5-3 arm64 [installed,automatic]
libgnome-menu-3-0/oldstable,now 3.36.0-1 arm64 [installed,automatic]
libgnutls30/oldstable,oldstable-security,now 3.7.1-5+deb11u3 arm64 [installed]
libgoa-1.0-0b/oldstable,now 3.38.0-3 arm64 [installed,automatic]
libgoa-1.0-common/oldstable,oldstable,now 3.38.0-3 all [installed,automatic]
libgomp1/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libgpg-error0/oldstable,now 1.38-2 arm64 [installed]
libgpgme11/oldstable,now 1.14.0-1+b2 arm64 [installed,automatic]
libgphoto2-6/oldstable,now 2.5.27-1 arm64 [installed,automatic]
libgphoto2-port12/oldstable,now 2.5.27-1 arm64 [installed,automatic]
libgpm2/oldstable,now 1.20.7-8 arm64 [installed,automatic]
libgraphene-1.0-0/oldstable,now 1.10.4+dfsg1-1 arm64 [installed,automatic]
libgraphite2-3/oldstable,now 1.3.14-1 arm64 [installed,automatic]
libgroupsock8/stable,now 2020.01.19-1+build1 arm64 [installed,automatic]
libgs9-common/oldstable,oldstable,oldstable-security,oldstable-security,now 9.53.3~dfsg-7+deb11u4 all [installed,automatic]
libgs9/oldstable,oldstable-security,now 9.53.3~dfsg-7+deb11u4 arm64 [installed,automatic]
libgsm1/oldstable,now 1.0.18-2 arm64 [installed,automatic]
libgssapi-krb5-2/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [installed]
libgssdp-1.2-0/oldstable,now 1.2.3-2 arm64 [installed,automatic]
libgstreamer-gl1.0-0/oldstable,now 1.18.4-2 arm64 [installed,automatic]
libgstreamer-plugins-bad1.0-0/oldstable,now 1.18.4-3 arm64 [installed,automatic]
libgstreamer-plugins-base1.0-0/oldstable,now 1.18.4-2 arm64 [installed,automatic]
libgstreamer-plugins-base1.0-dev/oldstable,now 1.18.4-2 arm64 [installed]
libgstreamer1.0-0/oldstable,now 1.18.4-2.1 arm64 [installed,automatic]
libgstreamer1.0-dev/oldstable,now 1.18.4-2.1 arm64 [installed]
libgstrtspserver-1.0-0/oldstable,now 1.18.4-2 arm64 [installed,automatic]
libgtk-3-0/stable,now 3.24.24-4+rpt12+deb11u3 arm64 [installed,automatic]
libgtk-3-common/stable,stable,now 3.24.24-4+rpt12+deb11u3 all [installed,automatic]
libgtk2.0-0/stable,now 2.24.33-2+rpt1 arm64 [installed,automatic]
libgtk2.0-bin/stable,now 2.24.33-2+rpt1 arm64 [installed,automatic]
libgtk2.0-common/stable,stable,now 2.24.33-2+rpt1 all [installed,automatic]
libgtksourceview-3.0-1/oldstable,now 3.24.11-2 arm64 [installed,automatic]
libgtksourceview-3.0-common/oldstable,oldstable,now 3.24.11-2 all [installed,automatic]
libgudev-1.0-0/oldstable,now 234-1 arm64 [installed,automatic]
libgupnp-1.2-0/oldstable,now 1.2.4-1 arm64 [installed,automatic]
libgupnp-igd-1.0-4/oldstable,now 1.2.0-1 arm64 [installed,automatic]
libgusb2/oldstable,now 0.3.5-1 arm64 [installed,automatic]
libgweather-3-16/oldstable,now 3.36.1-3 arm64 [installed,automatic]
libgweather-common/oldstable,oldstable,now 3.36.1-3 all [installed,automatic]
libharfbuzz-icu0/oldstable,now 2.7.4-1 arm64 [installed,automatic]
libharfbuzz0b/oldstable,now 2.7.4-1 arm64 [installed,automatic]
libhogweed6/oldstable,now 3.7.3-1 arm64 [installed]
libhpmud0/oldstable,now 3.21.2+dfsg1-2 arm64 [installed,automatic]
libhunspell-1.7-0/oldstable,now 1.7.0-3 arm64 [installed,automatic]
libhyphen0/oldstable,now 2.8.8-7 arm64 [installed,automatic]
libi2c0/oldstable,now 4.2-1+b1 arm64 [installed,automatic]
libibverbs1/oldstable,now 33.2-1 arm64 [installed,automatic]
libice6/oldstable,now 2:1.0.10-1 arm64 [installed,automatic]
libicu67/oldstable,now 67.1-7 arm64 [installed,automatic]
libid3tag0/oldstable,now 0.15.1b-14 arm64 [installed,automatic]
libidn11/oldstable,now 1.33-3 arm64 [installed,automatic]
libidn2-0/oldstable,now 2.3.0-5 arm64 [installed]
libiec61883-0/oldstable,now 1.2.0-4 arm64 [installed,automatic]
libieee1284-3/oldstable,now 0.2.11-14 arm64 [installed,automatic]
libijs-0.35/oldstable,now 0.35-15 arm64 [installed,automatic]
libilmbase25/oldstable,now 2.5.4-1 arm64 [installed,automatic]
libimagequant0/oldstable,now 2.12.2-1.1 arm64 [installed,automatic]
libimlib2/oldstable,now 1.7.1-2 arm64 [installed,automatic]
libimobiledevice6/oldstable,now 1.3.0-6 arm64 [installed,automatic]
libinput-bin/oldstable,now 1.16.4-3 arm64 [installed,automatic]
libinput10/oldstable,now 1.16.4-3 arm64 [installed,automatic]
libinstpatch-1.0-2/oldstable,now 1.1.6-1 arm64 [installed,automatic]
libip4tc2/oldstable,now 1.8.7-1 arm64 [installed]
libip6tc2/oldstable,now 1.8.7-1 arm64 [installed,automatic]
libisc-export1105/oldstable,now 1:9.11.19+dfsg-2.1 arm64 [installed]
libisl23/oldstable,now 0.23-1 arm64 [installed,automatic]
libitm1/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libiw30/oldstable,now 30~pre9-13.1 arm64 [installed,automatic]
libixml10/oldstable,now 1:1.8.4-2 arm64 [installed,automatic]
libjack-jackd2-0/oldstable,now 1.9.17~dfsg-1 arm64 [installed,automatic]
libjansson4/oldstable,now 2.13.1-1.1 arm64 [installed]
libjavascriptcoregtk-4.0-18/now 2.40.1-1~deb11u1 arm64 [installed,upgradable to: 2.40.2-1~deb11u1]
libjbig0/oldstable,now 2.1-3.1+b2 arm64 [installed,automatic]
libjbig2dec0/oldstable,now 0.19-2 arm64 [installed,automatic]
libjim0.79/oldstable,now 0.79+dfsg0-2 arm64 [installed,automatic]
libjpeg62-turbo/oldstable,now 1:2.0.6-4 arm64 [installed,automatic]
libjs-jquery/oldstable,oldstable,now 3.5.1+dfsg+~3.5.5-7 all [installed,automatic]
libjs-sphinxdoc/oldstable,oldstable,now 3.4.3-2 all [installed,automatic]
libjs-underscore/oldstable,oldstable,now 1.9.1~dfsg-3 all [installed,automatic]
libjson-c5/oldstable,now 0.15-2 arm64 [installed]
libjson-glib-1.0-0/oldstable,now 1.6.2-1 arm64 [installed,automatic]
libjson-glib-1.0-common/oldstable,oldstable,now 1.6.2-1 all [installed,automatic]
libjsoncpp24/oldstable,now 1.9.4-4 arm64 [installed,automatic]
libk5crypto3/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [installed]
libkate1/oldstable,now 0.4.1-11 arm64 [installed,automatic]
libkeybinder-3.0-0/oldstable,now 0.3.2-1.1 arm64 [installed,automatic]
libkeyutils1/oldstable,now 1.6.1-2 arm64 [installed]
libklibc/oldstable,now 2.0.8-6.1 arm64 [installed,automatic]
libkmod2/oldstable,now 28-1 arm64 [installed]
libkms++0/stable,now 0~git20221104~171243+adc05b6-1 arm64 [installed,automatic]
libkrb5-3/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [installed]
libkrb5support0/oldstable,oldstable-security,now 1.18.3-6+deb11u3 arm64 [installed]
libksba8/oldstable,oldstable-security,now 1.5.0-3+deb11u2 arm64 [installed,automatic]
liblapack3/oldstable,now 3.9.0-3 arm64 [installed,automatic]
liblcms2-2/oldstable,now 2.12~rc1-2 arm64 [installed,automatic]
libldap-2.4-2/oldstable,oldstable-security,now 2.4.57+dfsg-3+deb11u1 arm64 [installed,automatic]
libldap-common/oldstable,oldstable,oldstable-security,oldstable-security,now 2.4.57+dfsg-3+deb11u1 all [installed,automatic]
libldb2/oldstable,oldstable-security,now 2:2.2.3-2~deb11u2 arm64 [installed,automatic]
liblightdm-gobject-1-0/stable,now 1.26.0-7+rpt1 arm64 [installed,automatic]
liblilv-0-0/oldstable,now 0.24.12-2 arm64 [installed,automatic]
liblirc-client0/oldstable,now 0.10.1-6.3 arm64 [installed,automatic]
liblivemedia77/stable,now 2020.01.19-1+build1 arm64 [installed,automatic]
libllvm11/oldstable,now 1:11.0.1-2 arm64 [installed,automatic]
liblmdb0/oldstable,now 0.9.24-1 arm64 [installed,automatic]
liblocale-gettext-perl/oldstable,now 1.07-4+b1 arm64 [installed]
liblognorm5/oldstable,now 2.0.5-1.1 arm64 [installed]
liblouis-data/oldstable,oldstable,now 3.16.0-1 all [installed,automatic]
liblouis20/oldstable,now 3.16.0-1 arm64 [installed,automatic]
liblouisutdml-bin/oldstable,now 2.9.0-1 arm64 [installed,automatic]
liblouisutdml-data/oldstable,oldstable,now 2.9.0-1 all [installed,automatic]
liblouisutdml9/oldstable,now 2.9.0-1 arm64 [installed,automatic]
liblsan0/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libltc11/oldstable,now 1.3.1-1 arm64 [installed,automatic]
libltdl7/oldstable,now 2.4.6-15 arm64 [installed,automatic]
liblua5.2-0/oldstable,now 5.2.4-1.1+b3 arm64 [installed,automatic]
libluajit-5.1-2/oldstable,now 2.1.0~beta3+dfsg-5.3 arm64 [installed,automatic]
libluajit-5.1-common/oldstable,oldstable,now 2.1.0~beta3+dfsg-5.3 all [installed,automatic]
liblz4-1/oldstable,now 1.9.3-2 arm64 [installed]
liblzma-dev/oldstable,oldstable-security,now 5.2.5-2.1~deb11u1 arm64 [installed,automatic]
liblzma5/oldstable,oldstable-security,now 5.2.5-2.1~deb11u1 arm64 [installed]
liblzo2-2/oldstable,now 2.10-2 arm64 [installed,automatic]
libmad0/oldstable,now 0.15.1b-10 arm64 [installed,automatic]
libmagic-mgc/oldstable,now 1:5.39-3 arm64 [installed,automatic]
libmagic1/oldstable,now 1:5.39-3 arm64 [installed,automatic]
libmanette-0.2-0/oldstable,now 0.2.5-1 arm64 [installed,automatic]
libmatroska7/oldstable,now 1.6.2-1 arm64 [installed,automatic]
libmaxminddb0/oldstable,now 1.5.2-1 arm64 [installed,automatic]
libmbim-glib4/oldstable,now 1.24.6-0.1 arm64 [installed,automatic]
libmbim-proxy/oldstable,now 1.24.6-0.1 arm64 [installed,automatic]
libmd0/oldstable,now 1.0.3-3 arm64 [installed]
libmd4c0/oldstable,now 0.4.7-2 arm64 [installed,automatic]
libmenu-cache-bin/oldstable,now 1.1.0-1.1 arm64 [installed,automatic]
libmenu-cache3/oldstable,now 1.1.0-1.1 arm64 [installed,automatic]
libmikmod3/oldstable,now 3.3.11.1-6 arm64 [installed,automatic]
libmjpegutils-2.1-0/oldstable,now 1:2.1.0+debian-6 arm64 [installed,automatic]
libmm-glib0/oldstable,now 1.14.12-0.2 arm64 [installed,automatic]
libmms0/oldstable,now 0.6.4-3 arm64 [installed,automatic]
libmnl0/oldstable,now 1.0.4-3 arm64 [installed]
libmodplug1/oldstable,now 1:0.8.9.0-3 arm64 [installed,automatic]
libmount-dev/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed,automatic]
libmount1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libmp3lame0/oldstable,now 3.100-3 arm64 [installed,automatic]
libmpc3/oldstable,now 1.2.0-1 arm64 [installed,automatic]
libmpcdec6/oldstable,now 2:0.1~r495-2 arm64 [installed,automatic]
libmpdec3/oldstable,now 2.5.1-1 arm64 [installed,automatic]
libmpeg2-4/oldstable,now 0.5.1-9 arm64 [installed,automatic]
libmpeg2encpp-2.1-0/oldstable,now 1:2.1.0+debian-6 arm64 [installed,automatic]
libmpfr6/oldstable,now 4.1.0-3 arm64 [installed,automatic]
libmpg123-0/oldstable,now 1.26.4-1 arm64 [installed,automatic]
libmplex2-2.1-0/oldstable,now 1:2.1.0+debian-6 arm64 [installed,automatic]
libmtdev1/oldstable,now 1.1.6-1 arm64 [installed,automatic]
libmtp-common/oldstable,oldstable,now 1.1.17-3 all [installed,automatic]
libmtp-runtime/oldstable,now 1.1.17-3 arm64 [installed]
libmtp9/oldstable,now 1.1.17-3 arm64 [installed,automatic]
libmutter-7-0/stable,now 1:3.38.6-2~deb11u2+rpt6 arm64 [installed,automatic]
libmysofa1/oldstable,now 1.2~dfsg0-1 arm64 [installed,automatic]
libncurses6/oldstable,now 6.2+20201114-2+deb11u1 arm64 [installed]
libncursesw6/oldstable,now 6.2+20201114-2+deb11u1 arm64 [installed]
libndctl6/oldstable,now 71.1-1 arm64 [installed,automatic]
libndp0/oldstable,now 1.6-1+b1 arm64 [installed,automatic]
libnetfilter-conntrack3/oldstable,now 1.0.8-3 arm64 [installed,automatic]
libnettle8/oldstable,now 3.7.3-1 arm64 [installed]
libnewt0.52/oldstable,now 0.52.21-4+b3 arm64 [installed]
libnfnetlink0/oldstable,now 1.0.1-3+b1 arm64 [installed,automatic]
libnfs13/oldstable,now 4.0.0-1 arm64 [installed,automatic]
libnfsidmap2/oldstable,now 0.25-6 arm64 [installed,automatic]
libnftables1/oldstable,now 0.9.8-3.1+deb11u1 arm64 [installed]
libnftnl11/oldstable,now 1.1.9-1 arm64 [installed]
libnghttp2-14/oldstable,now 1.43.0-1 arm64 [installed,automatic]
libnice10/oldstable,now 0.1.16-1 arm64 [installed,automatic]
libnl-3-200/oldstable,now 3.4.0-1+b1 arm64 [installed,automatic]
libnl-genl-3-200/oldstable,now 3.4.0-1+b1 arm64 [installed,automatic]
libnl-route-3-200/oldstable,now 3.4.0-1+b1 arm64 [installed,automatic]
libnm0/oldstable,now 1.30.6-1+deb11u1 arm64 [installed,automatic]
libnma-common/stable,stable,now 1.8.30-1+rpt1 all [installed,automatic]
libnma0/stable,now 1.8.30-1+rpt1 arm64 [installed,automatic]
libnorm1/oldstable,now 1.5.9+dfsg-2 arm64 [installed,automatic]
libnotify4/oldstable,now 0.7.9-3 arm64 [installed,automatic]
libnpth0/oldstable,now 1.6-3 arm64 [installed,automatic]
libnsl-dev/oldstable,now 1.3.0-2 arm64 [installed,automatic]
libnsl2/oldstable,now 1.3.0-2 arm64 [installed]
libnspr4/oldstable,now 2:4.29-1 arm64 [installed,automatic]
libnss-mdns/oldstable,now 0.14.1-2 arm64 [installed,automatic]
libnss3/oldstable,oldstable-security,now 2:3.61-1+deb11u3 arm64 [installed,automatic]
libntfs-3g883/oldstable,oldstable-security,now 1:2017.3.23AR.3-4+deb11u3 arm64 [installed,automatic]
libnuma1/oldstable,now 2.0.12-1+b1 arm64 [installed,automatic]
libobrender32v5/stable,now 3.6.1-9+rpt1+deb11u1 arm64 [installed,automatic]
libobt2v5/stable,now 3.6.1-9+rpt1+deb11u1 arm64 [installed,automatic]
libofa0/oldstable,now 0.9.3-21 arm64 [installed,automatic]
libogg0/oldstable,now 1.3.4-0.1 arm64 [installed,automatic]
libopenal-data/oldstable,oldstable,now 1:1.19.1-2 all [installed,automatic]
libopenal1/oldstable,now 1:1.19.1-2 arm64 [installed,automatic]
libopencore-amrnb0/oldstable,now 0.1.5-1 arm64 [installed,automatic]
libopencore-amrwb0/oldstable,now 0.1.5-1 arm64 [installed,automatic]
libopenexr25/oldstable,oldstable-security,now 2.5.4-2+deb11u1 arm64 [installed,automatic]
libopengl-dev/oldstable,now 1.3.2-1 arm64 [installed,automatic]
libopengl0/oldstable,now 1.3.2-1 arm64 [installed,automatic]
libopenjp2-7/oldstable,now 2.4.0-3 arm64 [installed,automatic]
libopenmpt-modplug1/oldstable,now 0.4.11-1 arm64 [installed,automatic]
libopenmpt0/oldstable,now 0.4.11-1 arm64 [installed,automatic]
libopenni2-0/oldstable,now 2.2.0.33+dfsg-15 arm64 [installed,automatic]
libopus0/oldstable,now 1.3.1-0.1 arm64 [installed,automatic]
liborc-0.4-0/oldstable,now 1:0.4.32-1 arm64 [installed,automatic]
liborc-0.4-dev-bin/oldstable,now 1:0.4.32-1 arm64 [installed,automatic]
liborc-0.4-dev/oldstable,now 1:0.4.32-1 arm64 [installed,automatic]
libossp-uuid16/oldstable,now 1.6.2-1.5+b9 arm64 [installed,automatic]
libp11-kit0/oldstable,now 0.23.22-1 arm64 [installed]
libpackagekit-glib2-18/oldstable,now 1.2.2-2 arm64 [installed,automatic]
libpam-chksshpwd/stable,now 1.4.0-9+deb11u1+rpt2 arm64 [installed]
libpam-modules-bin/stable,now 1.4.0-9+deb11u1+rpt2 arm64 [installed]
libpam-modules/stable,now 1.4.0-9+deb11u1+rpt2 arm64 [installed]
libpam-runtime/stable,stable,now 1.4.0-9+deb11u1+rpt2 all [installed]
libpam-systemd/oldstable,now 247.3-7+deb11u2 arm64 [installed,automatic]
libpam0g/stable,now 1.4.0-9+deb11u1+rpt2 arm64 [installed]
libpango-1.0-0/oldstable,now 1.46.2-3 arm64 [installed,automatic]
libpangocairo-1.0-0/oldstable,now 1.46.2-3 arm64 [installed,automatic]
libpangoft2-1.0-0/oldstable,now 1.46.2-3 arm64 [installed,automatic]
libpangoxft-1.0-0/oldstable,now 1.46.2-3 arm64 [installed,automatic]
libpaper-utils/oldstable,now 1.1.28+b1 arm64 [installed,automatic]
libpaper1/oldstable,now 1.1.28+b1 arm64 [installed,automatic]
libparted-fs-resize0/oldstable,now 3.4-1 arm64 [installed,automatic]
libparted2/oldstable,now 3.4-1 arm64 [installed,automatic]
libpcap0.8/oldstable,now 1.10.0-2 arm64 [installed,automatic]
libpci3/oldstable,now 1:3.7.0-5 arm64 [installed,automatic]
libpciaccess0/oldstable,now 0.16-1 arm64 [installed,automatic]
libpcre16-3/oldstable,now 2:8.39-13 arm64 [installed,automatic]
libpcre2-16-0/oldstable,now 10.36-2+deb11u1 arm64 [installed,automatic]
libpcre2-32-0/oldstable,now 10.36-2+deb11u1 arm64 [installed,automatic]
libpcre2-8-0/oldstable,now 10.36-2+deb11u1 arm64 [installed]
libpcre2-dev/oldstable,now 10.36-2+deb11u1 arm64 [installed,automatic]
libpcre2-posix2/oldstable,now 10.36-2+deb11u1 arm64 [installed,automatic]
libpcre3-dev/oldstable,now 2:8.39-13 arm64 [installed,automatic]
libpcre32-3/oldstable,now 2:8.39-13 arm64 [installed,automatic]
libpcre3/oldstable,now 2:8.39-13 arm64 [installed]
libpcrecpp0v5/oldstable,now 2:8.39-13 arm64 [installed,automatic]
libpcsclite1/oldstable,now 1.9.1-1 arm64 [installed,automatic]
libperl5.32/oldstable,now 5.32.1-4+deb11u2 arm64 [installed,automatic]
libpgm-5.3-0/oldstable,now 5.3.128~dfsg-2 arm64 [installed,automatic]
libpigpio-dev/stable,now 1.79-1+rpt1 arm64 [installed,automatic]
libpigpio1/stable,now 1.79-1+rpt1 arm64 [installed,automatic]
libpigpiod-if-dev/stable,now 1.79-1+rpt1 arm64 [installed,automatic]
libpigpiod-if1/stable,now 1.79-1+rpt1 arm64 [installed,automatic]
libpigpiod-if2-1/stable,now 1.79-1+rpt1 arm64 [installed,automatic]
libpipeline1/oldstable,now 1.5.3-1 arm64 [installed,automatic]
libpipewire-0.3-0/oldstable,now 0.3.19-4 arm64 [installed,automatic]
libpipewire-0.3-modules/oldstable,now 0.3.19-4 arm64 [installed,automatic]
libpixman-1-0/stable,now 0.40.0-1.1~deb11u1+rpt1 arm64 [installed,automatic]
libplacebo72/oldstable,now 2.72.2-1 arm64 [installed,automatic]
libplist3/oldstable,now 2.2.0-6 arm64 [installed,automatic]
libplymouth5/stable,now 0.9.5-3+rpt2 arm64 [installed,automatic]
libpmem1/oldstable,now 1.10-2+deb11u1 arm64 [installed,automatic]
libpmemblk1/oldstable,now 1.10-2+deb11u1 arm64 [installed,automatic]
libpng-dev/oldstable,now 1.6.37-3 arm64 [installed,automatic]
libpng-tools/oldstable,now 1.6.37-3 arm64 [installed,automatic]
libpng16-16/oldstable,now 1.6.37-3 arm64 [installed,automatic]
libpocketsphinx3/oldstable,now 0.8+5prealpha+1-13 arm64 [installed,automatic]
libpolkit-agent-1-0/stable,now 0.105-31+rpt1+deb11u1 arm64 [installed,automatic]
libpolkit-gobject-1-0/stable,now 0.105-31+rpt1+deb11u1 arm64 [installed,automatic]
libpoppler-cpp0v5/oldstable,oldstable-security,now 20.09.0-3.1+deb11u1 arm64 [installed,automatic]
libpoppler-glib8/oldstable,oldstable-security,now 20.09.0-3.1+deb11u1 arm64 [installed,automatic]
libpoppler-qt5-1/oldstable,oldstable-security,now 20.09.0-3.1+deb11u1 arm64 [installed,automatic]
libpoppler102/oldstable,oldstable-security,now 20.09.0-3.1+deb11u1 arm64 [installed,automatic]
libpopt0/oldstable,now 1.18-2 arm64 [installed]
libportmidi0/oldstable,now 1:217-6 arm64 [installed,automatic]
libpostproc55/stable,now 7:4.3.6-0+deb11u1+rpt1 arm64 [installed,automatic]
libprocps8/oldstable,now 2:3.3.17-5 arm64 [installed]
libprotobuf-c1/oldstable,now 1.3.3-1+b2 arm64 [installed,automatic]
libprotobuf-lite23/oldstable,now 3.12.4-1 arm64 [installed,automatic]
libproxy-tools/oldstable,now 0.4.17-1 arm64 [installed,automatic]
libproxy1v5/oldstable,now 0.4.17-1 arm64 [installed,automatic]
libpsl5/oldstable,now 0.21.0-1.2 arm64 [installed,automatic]
libpthread-stubs0-dev/oldstable,now 0.4-1 arm64 [installed,automatic]
libpugixml1v5/oldstable,now 1.11.4-1 arm64 [installed,automatic]
libpulse-mainloop-glib0/stable,now 14.2-2+rpt1 arm64 [installed,automatic]
libpulse0/stable,now 14.2-2+rpt1 arm64 [installed,automatic]
libpulsedsp/stable,now 14.2-2+rpt1 arm64 [installed,automatic]
libpython3-dev/oldstable,now 3.9.2-3 arm64 [installed,automatic]
libpython3-stdlib/oldstable,now 3.9.2-3 arm64 [installed,automatic]
libpython3.9-dev/oldstable,now 3.9.2-1 arm64 [installed,automatic]
libpython3.9-minimal/oldstable,now 3.9.2-1 arm64 [installed,automatic]
libpython3.9-stdlib/oldstable,now 3.9.2-1 arm64 [installed,automatic]
libpython3.9/oldstable,now 3.9.2-1 arm64 [installed,automatic]
libqmi-glib5/oldstable,now 1.26.10-0.1 arm64 [installed,automatic]
libqmi-proxy/oldstable,now 1.26.10-0.1 arm64 [installed,automatic]
libqpdf28/oldstable,now 10.1.0-1 arm64 [installed,automatic]
libqt5concurrent5/oldstable,now 5.15.2+dfsg-9 arm64 [installed,automatic]
libqt5core5a/oldstable,now 5.15.2+dfsg-9 arm64 [installed,automatic]
libqt5dbus5/oldstable,now 5.15.2+dfsg-9 arm64 [installed,automatic]
libqt5designer5/oldstable,now 5.15.2-5 arm64 [installed,automatic]
libqt5gui5/oldstable,now 5.15.2+dfsg-9 arm64 [installed,automatic]
libqt5help5/oldstable,now 5.15.2-5 arm64 [installed,automatic]
libqt5network5/oldstable,now 5.15.2+dfsg-9 arm64 [installed,automatic]
libqt5printsupport5/oldstable,now 5.15.2+dfsg-9 arm64 [installed,automatic]
libqt5qml5/oldstable,now 5.15.2+dfsg-6 arm64 [installed,automatic]
libqt5qmlmodels5/oldstable,now 5.15.2+dfsg-6 arm64 [installed,automatic]
libqt5qmlworkerscript5/oldstable,now 5.15.2+dfsg-6 arm64 [installed,automatic]
libqt5quick5/oldstable,now 5.15.2+dfsg-6 arm64 [installed,automatic]
libqt5quickcontrols2-5/oldstable,now 5.15.2+dfsg-2 arm64 [installed,automatic]
libqt5quicktemplates2-5/oldstable,now 5.15.2+dfsg-2 arm64 [installed,automatic]
libqt5sql5-sqlite/oldstable,now 5.15.2+dfsg-9 arm64 [installed,automatic]
libqt5sql5/oldstable,now 5.15.2+dfsg-9 arm64 [installed,automatic]
libqt5svg5/oldstable,now 5.15.2-3 arm64 [installed,automatic]
libqt5test5/oldstable,now 5.15.2+dfsg-9 arm64 [installed,automatic]
libqt5widgets5/oldstable,now 5.15.2+dfsg-9 arm64 [installed,automatic]
libqt5x11extras5/oldstable,now 5.15.2-2 arm64 [installed,automatic]
libqt5xml5/oldstable,now 5.15.2+dfsg-9 arm64 [installed,automatic]
librabbitmq4/oldstable,now 0.10.0-1 arm64 [installed,automatic]
librados2/oldstable,now 14.2.21-1 arm64 [installed,automatic]
libraspberrypi-bin/stable,now 1:2+git20230322~143557+9d5250f-1 arm64 [installed]
libraspberrypi-dev/stable,now 1:2+git20230322~143557+9d5250f-1 arm64 [installed]
libraspberrypi-doc/stable,stable,now 1:2+git20230322~143557+9d5250f-1 all [installed]
libraspberrypi0/stable,now 1:2+git20230322~143557+9d5250f-1 arm64 [installed]
libraw1394-11/oldstable,now 2.1.2-2 arm64 [installed,automatic]
librbd1/oldstable,now 14.2.21-1 arm64 [installed,automatic]
librdmacm1/oldstable,now 33.2-1 arm64 [installed,automatic]
libreadline8/oldstable,now 8.1-1 arm64 [installed]
libresid-builder0c2a/oldstable,now 2.1.1-15+b1 arm64 [installed,automatic]
librest-0.7-0/oldstable,now 0.8.1-1.1 arm64 [installed,automatic]
librhash0/oldstable,now 1.4.1-2 arm64 [installed,automatic]
librsvg2-2/oldstable,now 2.50.3+dfsg-1 arm64 [installed,automatic]
librsvg2-common/oldstable,now 2.50.3+dfsg-1 arm64 [installed,automatic]
librtimulib-dev/stable,now 7.2.1-6 arm64 [installed,automatic]
librtimulib-utils/stable,now 7.2.1-6 arm64 [installed,automatic]
librtimulib7/stable,now 7.2.1-6 arm64 [installed,automatic]
librtmp1/oldstable,now 2.4+20151223.gitfa8646d.1-2+b2 arm64 [installed,automatic]
librubberband2/oldstable,now 1.9.0-1 arm64 [installed,automatic]
libsamplerate0/oldstable,now 0.2.1+ds0-1 arm64 [installed,automatic]
libsane-common/oldstable,oldstable,now 1.0.31-4.1 all [installed,automatic]
libsane-hpaio/oldstable,now 3.21.2+dfsg1-2 arm64 [installed,automatic]
libsane1/oldstable,now 1.0.31-4.1 arm64 [installed,automatic]
libsasl2-2/oldstable,oldstable-security,now 2.1.27+dfsg-2.1+deb11u1 arm64 [installed,automatic]
libsasl2-modules-db/oldstable,oldstable-security,now 2.1.27+dfsg-2.1+deb11u1 arm64 [installed,automatic]
libsasl2-modules/oldstable,oldstable-security,now 2.1.27+dfsg-2.1+deb11u1 arm64 [installed,automatic]
libsbc1/oldstable,now 1.5-3 arm64 [installed,automatic]
libsdl-image1.2/oldstable,now 1.2.12-12 arm64 [installed,automatic]
libsdl-mixer1.2/oldstable,now 1.2.12-16+b1 arm64 [installed,automatic]
libsdl-ttf2.0-0/oldstable,now 2.0.11-6 arm64 [installed,automatic]
libsdl1.2debian/oldstable,now 1.2.15+dfsg2-6 arm64 [installed,automatic]
libsdl2-2.0-0/oldstable,now 2.0.14+dfsg2-3+deb11u1 arm64 [installed,automatic]
libseccomp2/oldstable,now 2.5.1-1+deb11u1 arm64 [installed]
libsecret-1-0/oldstable,now 0.20.4-2 arm64 [installed,automatic]
libsecret-common/oldstable,oldstable,now 0.20.4-2 all [installed,automatic]
libselinux1-dev/oldstable,now 3.1-3 arm64 [installed,automatic]
libselinux1/oldstable,now 3.1-3 arm64 [installed]
libsemanage-common/oldstable,oldstable,now 3.1-1 all [installed]
libsemanage1/oldstable,now 3.1-1+b2 arm64 [installed]
libsensors-config/oldstable,oldstable,now 1:3.6.0-7 all [installed,automatic]
libsensors5/oldstable,now 1:3.6.0-7 arm64 [installed,automatic]
libsepol1-dev/oldstable,now 3.1-1 arm64 [installed,automatic]
libsepol1/oldstable,now 3.1-1 arm64 [installed]
libserd-0-0/oldstable,now 0.30.10-2 arm64 [installed,automatic]
libshine3/oldstable,now 3.1.1-2 arm64 [installed,automatic]
libshout3/oldstable,now 2.4.5-1+b1 arm64 [installed,automatic]
libsidplay1v5/oldstable,now 1.36.60-1 arm64 [installed,automatic]
libsidplay2/oldstable,now 2.1.1-15+b1 arm64 [installed,automatic]
libslang2/oldstable,now 2.3.2-5 arm64 [installed]
libsm6/oldstable,now 2:1.2.3-1 arm64 [installed,automatic]
libsmartcols1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libsmbclient/oldstable,oldstable-security,now 2:4.13.13+dfsg-1~deb11u5 arm64 [installed,automatic]
libsnappy1v5/oldstable,now 1.1.8-1 arm64 [installed,automatic]
libsndfile1/oldstable,now 1.0.31-2 arm64 [installed,automatic]
libsndio7.0/oldstable,now 1.5.0-3 arm64 [installed,automatic]
libsnmp-base/oldstable,oldstable,oldstable-security,oldstable-security,now 5.9+dfsg-4+deb11u1 all [installed,automatic]
libsnmp40/oldstable,oldstable-security,now 5.9+dfsg-4+deb11u1 arm64 [installed,automatic]
libsodium23/oldstable,now 1.0.18-1 arm64 [installed,automatic]
libsord-0-0/oldstable,now 0.16.8-2 arm64 [installed,automatic]
libsoundtouch1/oldstable,now 2.2+ds1-2 arm64 [installed,automatic]
libsoup-gnome2.4-1/oldstable,now 2.72.0-2 arm64 [installed,automatic]
libsoup2.4-1/oldstable,now 2.72.0-2 arm64 [installed,automatic]
libsource-highlight-common/oldstable,oldstable,now 3.1.9-3 all [installed,automatic]
libsource-highlight4v5/oldstable,now 3.1.9-3+b1 arm64 [installed,automatic]
libsoxr0/oldstable,now 0.1.3-4 arm64 [installed,automatic]
libspa-0.2-modules/oldstable,now 0.3.19-4 arm64 [installed,automatic]
libspandsp2/oldstable,now 0.0.6+dfsg-2 arm64 [installed,automatic]
libspatialaudio0/oldstable,now 0.3.0+git20180730+dfsg1-2+b1 arm64 [installed,automatic]
libspectre1/oldstable,now 0.2.9-1 arm64 [installed,automatic]
libspeex1/oldstable,now 1.2~rc1.2-1.1 arm64 [installed,automatic]
libspeexdsp1/oldstable,now 1.2~rc1.2-1.1 arm64 [installed,automatic]
libsphinxbase3/oldstable,now 0.8+5prealpha+1-12 arm64 [installed,automatic]
libsqlite3-0/oldstable,now 3.34.1-3 arm64 [installed,automatic]
libsratom-0-0/oldstable,now 0.6.8-1 arm64 [installed,automatic]
libsrt1.4-gnutls/oldstable,now 1.4.2-1.3 arm64 [installed,automatic]
libsrtp2-1/oldstable,now 2.3.0-5 arm64 [installed,automatic]
libss2/oldstable,now 1.46.2-2 arm64 [installed]
libssh-gcrypt-4/oldstable-security,now 0.9.7-0+deb11u1 arm64 [installed,automatic]
libssh2-1/oldstable,now 1.9.0-2 arm64 [installed,automatic]
libssl1.1/oldstable-security,now 1.1.1n-0+deb11u5 arm64 [installed]
libstartup-notification0/oldstable,now 0.12-6+b1 arm64 [installed,automatic]
libstdc++-10-dev/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libstdc++6/oldstable,now 10.2.1-6 arm64 [installed]
libstemmer0d/oldstable,now 2.1.0-1 arm64 [installed,automatic]
libswresample3/stable,now 7:4.3.6-0+deb11u1+rpt1 arm64 [installed,automatic]
libswscale5/stable,now 7:4.3.6-0+deb11u1+rpt1 arm64 [installed,automatic]
libsynctex2/oldstable-security,now 2020.20200327.54578-7+deb11u1 arm64 [installed,automatic]
libsystemd0/oldstable,now 247.3-7+deb11u2 arm64 [installed]
libtag1v5-vanilla/oldstable,now 1.11.1+dfsg.1-3 arm64 [installed,automatic]
libtag1v5/oldstable,now 1.11.1+dfsg.1-3 arm64 [installed,automatic]
libtalloc2/oldstable,now 2.3.1-2+b1 arm64 [installed,automatic]
libtasn1-6/oldstable,now 4.16.0-2+deb11u1 arm64 [installed]
libtcl8.6/oldstable,now 8.6.11+dfsg-1 arm64 [installed,automatic]
libtdb1/oldstable,now 1.4.3-1+b1 arm64 [installed,automatic]
libteamdctl0/oldstable,now 1.31-1 arm64 [installed,automatic]
libtevent0/oldstable,now 0.10.2-1 arm64 [installed,automatic]
libtext-charwidth-perl/oldstable,now 0.04-10+b1 arm64 [installed]
libtext-iconv-perl/oldstable,now 1.7-7+b1 arm64 [installed]
libtext-wrapi18n-perl/oldstable,oldstable,now 0.06-9 all [installed]
libthai-data/oldstable,oldstable,now 0.1.28-3 all [installed,automatic]
libthai0/oldstable,now 0.1.28-3 arm64 [installed,automatic]
libtheora0/oldstable,now 1.1.1+dfsg.1-15 arm64 [installed,automatic]
libtiff5/oldstable,oldstable-security,now 4.2.0-1+deb11u4 arm64 [installed,automatic]
libtinfo6/oldstable,now 6.2+20201114-2+deb11u1 arm64 [installed]
libtirpc-common/oldstable,oldstable,oldstable-security,oldstable-security,now 1.3.1-1+deb11u1 all [installed]
libtirpc-dev/oldstable,oldstable-security,now 1.3.1-1+deb11u1 arm64 [installed,automatic]
libtirpc3/oldstable,oldstable-security,now 1.3.1-1+deb11u1 arm64 [installed]
libtk8.6/oldstable,now 8.6.11-2 arm64 [installed,automatic]
libtsan0/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libturbojpeg0/oldstable,now 1:2.0.6-4 arm64 [installed,automatic]
libtwolame0/oldstable,now 0.4.0-2 arm64 [installed,automatic]
libubsan1/oldstable,now 10.2.1-6 arm64 [installed,automatic]
libuchardet0/oldstable,now 0.0.7-1 arm64 [installed,automatic]
libudev1/oldstable,now 247.3-7+deb11u2 arm64 [installed]
libudfread0/oldstable,now 1.1.1-1 arm64 [installed,automatic]
libudisks2-0/oldstable,now 2.9.2-2+deb11u1 arm64 [installed,automatic]
libunistring2/oldstable,now 0.9.10-4 arm64 [installed]
libunwind-dev/oldstable,now 1.3.2-2 arm64 [installed,automatic]
libunwind8/oldstable,now 1.3.2-2 arm64 [installed,automatic]
libupnp13/oldstable,now 1:1.8.4-2 arm64 [installed,automatic]
libupower-glib3/oldstable,now 0.99.11-2 arm64 [installed,automatic]
libusageenvironment3/stable,now 2020.01.19-1+build1 arm64 [installed,automatic]
libusb-1.0-0/oldstable,now 2:1.0.24-3 arm64 [installed,automatic]
libusbmuxd6/oldstable,now 2.0.2-3 arm64 [installed,automatic]
libuuid1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libuv1/oldstable,now 1.40.0-2 arm64 [installed,automatic]
libv4l-0/oldstable,now 1.20.0-2 arm64 [installed,automatic]
libv4l2rds0/oldstable,now 1.20.0-2 arm64 [installed,automatic]
libv4lconvert0/oldstable,now 1.20.0-2 arm64 [installed,automatic]
libva-drm2/oldstable,now 2.10.0-1 arm64 [installed,automatic]
libva-x11-2/oldstable,now 2.10.0-1 arm64 [installed,automatic]
libva2/oldstable,now 2.10.0-1 arm64 [installed,automatic]
libvdpau-va-gl1/oldstable,now 0.4.2-1+b1 arm64 [installed,automatic]
libvdpau1/oldstable,now 1.4-3 arm64 [installed,automatic]
libvidstab1.1/oldstable,now 1.1.0-2+b1 arm64 [installed,automatic]
libvisual-0.4-0/oldstable,now 0.4.0-17 arm64 [installed,automatic]
libvlc-bin/stable,now 3.0.18-0+rpt3+deb11u1 arm64 [installed,automatic]
libvlc5/stable,now 3.0.18-0+rpt3+deb11u1 arm64 [installed,automatic]
libvlccore9/stable,now 3.0.18-0+rpt3+deb11u1 arm64 [installed,automatic]
libvncclient1/oldstable,now 0.9.13+dfsg-2+deb11u1 arm64 [installed,automatic]
libvo-aacenc0/oldstable,now 0.1.3-2 arm64 [installed,automatic]
libvo-amrwbenc0/oldstable,now 0.1.3-2 arm64 [installed,automatic]
libvolume-key1/oldstable,now 0.3.12-3.1+b1 arm64 [installed,automatic]
libvorbis0a/oldstable,now 1.3.7-1 arm64 [installed,automatic]
libvorbisenc2/oldstable,now 1.3.7-1 arm64 [installed,automatic]
libvorbisfile3/oldstable,now 1.3.7-1 arm64 [installed,automatic]
libvpx6/oldstable,now 1.9.0-1 arm64 [installed,automatic]
libvte-2.91-0/oldstable,now 0.62.3-1 arm64 [installed,automatic]
libvte-2.91-common/oldstable,now 0.62.3-1 arm64 [installed,automatic]
libvulkan1/oldstable,now 1.2.162.0-1 arm64 [installed,automatic]
libwacom-common/oldstable,oldstable,now 1.8-2 all [installed,automatic]
libwacom2/oldstable,now 1.8-2 arm64 [installed,automatic]
libwavpack1/oldstable,now 5.4.0-1 arm64 [installed,automatic]
libwayland-bin/oldstable,now 1.18.0-2~exp1.1 arm64 [installed,automatic]
libwayland-client0/oldstable,now 1.18.0-2~exp1.1 arm64 [installed,automatic]
libwayland-cursor0/oldstable,now 1.18.0-2~exp1.1 arm64 [installed,automatic]
libwayland-dev/oldstable,now 1.18.0-2~exp1.1 arm64 [installed,automatic]
libwayland-egl1/oldstable,now 1.18.0-2~exp1.1 arm64 [installed,automatic]
libwayland-server0/oldstable,now 1.18.0-2~exp1.1 arm64 [installed,automatic]
libwbclient0/oldstable,oldstable-security,now 2:4.13.13+dfsg-1~deb11u5 arm64 [installed,automatic]
libwebkit2gtk-4.0-37/now 2.40.1-1~deb11u1 arm64 [installed,upgradable to: 2.40.2-1~deb11u1]
libwebp6/oldstable-security,now 0.6.1-2.1+deb11u1 arm64 [installed,automatic]
libwebpdemux2/oldstable-security,now 0.6.1-2.1+deb11u1 arm64 [installed,automatic]
libwebpmux3/oldstable-security,now 0.6.1-2.1+deb11u1 arm64 [installed,automatic]
libwebrtc-audio-processing1/oldstable,now 0.3-1+b1 arm64 [installed,automatic]
libwildmidi2/oldstable,now 0.4.3-1 arm64 [installed,automatic]
libwnck-3-0/oldstable,now 3.36.0-1 arm64 [installed,automatic]
libwnck-3-common/oldstable,oldstable,now 3.36.0-1 all [installed,automatic]
libwoff1/oldstable,now 1.0.2-1+b1 arm64 [installed,automatic]
libwpe-1.0-1/oldstable,now 1.10.0-2 arm64 [installed,automatic]
libwpebackend-fdo-1.0-1/oldstable,now 1.8.0-1 arm64 [installed,automatic]
libwrap0/oldstable,now 7.6.q-31 arm64 [installed,automatic]
libx11-6/oldstable,now 2:1.7.2-1 arm64 [installed,upgradable to: 2:1.7.2-1+deb11u1]
libx11-data/oldstable,oldstable,now 2:1.7.2-1 all [installed,upgradable to: 2:1.7.2-1+deb11u1]
libx11-dev/oldstable,now 2:1.7.2-1 arm64 [installed,upgradable to: 2:1.7.2-1+deb11u1]
libx11-xcb-dev/oldstable,now 2:1.7.2-1 arm64 [installed,upgradable to: 2:1.7.2-1+deb11u1]
libx11-xcb1/oldstable,now 2:1.7.2-1 arm64 [installed,upgradable to: 2:1.7.2-1+deb11u1]
libx264-160/oldstable,now 2:0.160.3011+gitcde9a93-2.1 arm64 [installed,automatic]
libx265-192/oldstable,now 3.4-2 arm64 [installed,automatic]
libxau-dev/oldstable,now 1:1.0.9-1 arm64 [installed,automatic]
libxau6/oldstable,now 1:1.0.9-1 arm64 [installed,automatic]
libxaw7/oldstable,now 2:1.0.13-1.1 arm64 [installed,automatic]
libxcb-composite0/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcb-cursor0/oldstable,now 0.1.1-4 arm64 [installed]
libxcb-dri2-0/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcb-dri3-0/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcb-glx0/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcb-icccm4/oldstable,now 0.4.1-1.1 arm64 [installed,automatic]
libxcb-image0/oldstable,now 0.4.0-1+b3 arm64 [installed,automatic]
libxcb-keysyms1/oldstable,now 0.4.0-1+b2 arm64 [installed,automatic]
libxcb-present0/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcb-randr0/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcb-render-util0/oldstable,now 0.3.9-1+b1 arm64 [installed,automatic]
libxcb-render0/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcb-res0/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcb-shape0/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcb-shm0/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcb-sync1/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcb-util1/oldstable,now 0.4.0-1+b1 arm64 [installed,automatic]
libxcb-xfixes0/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcb-xinerama0/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcb-xinput0/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcb-xkb1/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcb-xv0/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcb1-dev/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcb1/oldstable,now 1.14-3 arm64 [installed,automatic]
libxcomposite1/oldstable,now 1:0.4.5-1 arm64 [installed,automatic]
libxcursor1/oldstable,now 1:1.2.0-2 arm64 [installed,automatic]
libxdamage1/oldstable,now 1:1.1.5-2 arm64 [installed,automatic]
libxdmcp-dev/oldstable,now 1:1.1.2-3 arm64 [installed,automatic]
libxdmcp6/oldstable,now 1:1.1.2-3 arm64 [installed,automatic]
libxext6/oldstable,now 2:1.3.3-1.1 arm64 [installed,automatic]
libxfce4util-common/oldstable,oldstable,now 4.16.0-1 all [installed,automatic]
libxfce4util7/oldstable,now 4.16.0-1 arm64 [installed,automatic]
libxfconf-0-3/oldstable,now 4.16.0-2 arm64 [installed,automatic]
libxfixes3/oldstable,now 1:5.0.3-2 arm64 [installed,automatic]
libxfont2/oldstable,now 1:2.0.4-1 arm64 [installed,automatic]
libxft2/oldstable,now 2.3.2-2 arm64 [installed,automatic]
libxi6/oldstable,now 2:1.7.10-1 arm64 [installed,automatic]
libxinerama1/oldstable,now 2:1.1.4-2 arm64 [installed,automatic]
libxkbcommon-x11-0/oldstable,now 1.0.3-2 arm64 [installed]
libxkbcommon0/oldstable,now 1.0.3-2 arm64 [installed,automatic]
libxkbfile1/oldstable,now 1:1.1.0-1 arm64 [installed,automatic]
libxkbregistry0/oldstable,now 1.0.3-2 arm64 [installed,automatic]
libxklavier16/oldstable,now 5.4-4 arm64 [installed,automatic]
libxml2/oldstable,oldstable-security,now 2.9.10+dfsg-6.7+deb11u4 arm64 [installed,automatic]
libxmu6/oldstable,now 2:1.1.2-2+b3 arm64 [installed,automatic]
libxmuu1/oldstable,now 2:1.1.2-2+b3 arm64 [installed,automatic]
libxpm4/oldstable,now 1:3.5.12-1.1~deb11u1 arm64 [installed,automatic]
libxrandr2/oldstable,now 2:1.5.1-1 arm64 [installed,automatic]
libxrender1/oldstable,now 1:0.9.10-1 arm64 [installed,automatic]
libxres1/oldstable,now 2:1.2.0-4 arm64 [installed,automatic]
libxshmfence1/oldstable,now 1.3-1 arm64 [installed,automatic]
libxslt1.1/oldstable,oldstable-security,now 1.1.34-4+deb11u1 arm64 [installed,automatic]
libxss1/oldstable,now 1:1.2.3-1 arm64 [installed,automatic]
libxt6/oldstable,now 1:1.2.0-1 arm64 [installed,automatic]
libxtables12/oldstable,now 1.8.7-1 arm64 [installed]
libxtst6/oldstable,now 2:1.2.3-1 arm64 [installed,automatic]
libxv1/oldstable,now 2:1.0.11-1 arm64 [installed,automatic]
libxvidcore4/oldstable,now 2:1.3.7-1 arm64 [installed,automatic]
libxxf86vm1/oldstable,now 1:1.1.4-1+b2 arm64 [installed,automatic]
libxxhash0/oldstable,now 0.8.0-2 arm64 [installed]
libyaml-0-2/oldstable,now 0.2.2-1 arm64 [installed,automatic]
libz3-4/oldstable,now 4.8.10-1 arm64 [installed,automatic]
libzbar0/oldstable,now 0.23.90-1 arm64 [installed,automatic]
libzmq5/oldstable,now 4.3.4-1 arm64 [installed,automatic]
libzstd1/oldstable,now 1.4.8+dfsg-2.1 arm64 [installed]
libzvbi-common/oldstable,oldstable,now 0.2.35-18 all [installed,automatic]
libzvbi0/oldstable,now 0.2.35-18 arm64 [installed,automatic]
lightdm-gtk-greeter/oldstable,now 2.0.8-2 arm64 [installed,automatic]
lightdm/stable,now 1.26.0-7+rpt1 arm64 [installed]
linux-base/oldstable,oldstable,now 4.6 all [installed,automatic]
linux-libc-dev/stable,now 1:1.20230405-1 arm64 [installed,automatic]
locales/stable,stable,now 2.31-13+rpt2+rpi1+deb11u5 all [installed]
login/oldstable,now 1:4.8.1-1 arm64 [installed]
logrotate/oldstable,now 3.18.0-2+deb11u1 arm64 [installed]
logsave/oldstable,now 1.46.2-2 arm64 [installed]
lsb-base/oldstable,oldstable,now 11.1.0 all [installed]
lsb-release/oldstable,oldstable,now 11.1.0 all [installed,automatic]
lsof/oldstable,now 4.93.2+dfsg-1.1 arm64 [installed,automatic]
lua5.1/oldstable,now 5.1.5-8.1+b3 arm64 [installed]
luajit/oldstable,now 2.1.0~beta3+dfsg-5.3 arm64 [installed]
lxappearance-obconf/oldstable,now 0.2.3-1+b1 arm64 [installed,automatic]
lxappearance/oldstable,now 0.6.3-1 arm64 [installed,automatic]
lxde-common/oldstable,oldstable,now 0.99.2-4 all [installed,automatic]
lxde-core/oldstable,oldstable,now 11 all [installed,automatic]
lxde-icon-theme/oldstable,oldstable,now 0.5.1-2.1 all [installed,automatic]
lxde/oldstable,oldstable,now 11 all [installed]
lxhotkey-core/oldstable,now 0.1.1-1 arm64 [installed,automatic]
lxhotkey-gtk/oldstable,now 0.1.1-1 arm64 [installed,automatic]
lxinput/stable,now 0.3.5-1+rpt14 arm64 [installed,automatic]
lxmenu-data/oldstable,oldstable,now 0.1.5-2.1 all [installed,automatic]
lxpanel-data/stable,stable,now 0.10.1-2+rpt19 all [installed,automatic]
lxpanel/stable,now 0.10.1-2+rpt19 arm64 [installed,automatic]
lxplug-bluetooth/stable,now 0.33 arm64 [installed,automatic]
lxplug-cputemp/stable,now 0.11 arm64 [installed,automatic]
lxplug-ejecter/stable,now 0.21 arm64 [installed,automatic]
lxplug-magnifier/stable,now 0.14 arm64 [installed,automatic]
lxplug-menu/stable,now 0.4 arm64 [installed,automatic]
lxplug-netman/stable,now 0.4 arm64 [installed,automatic]
lxplug-network/stable,now 0.33 arm64 [installed,automatic]
lxplug-ptbatt/stable,now 0.21 arm64 [installed,automatic]
lxplug-updater/stable,now 0.14 arm64 [installed,automatic]
lxplug-volumepulse/stable,now 0.16 arm64 [installed,automatic]
lxpolkit/stable,now 0.5.5-2+rpt2 arm64 [installed,automatic]
lxrandr/oldstable,now 0.3.2-1 arm64 [installed,automatic]
lxsession-data/stable,stable,now 0.5.5-2+rpt2 all [installed,automatic]
lxsession-edit/stable,now 0.5.5-2+rpt2 arm64 [installed,automatic]
lxsession-logout/stable,now 0.5.5-2+rpt2 arm64 [installed,automatic]
lxsession/stable,now 0.5.5-2+rpt2 arm64 [installed,automatic]
lxtask/stable,now 0.1.10-1+rpt1 arm64 [installed]
lxterminal/stable,now 0.4.0-1+rpt2 arm64 [installed,automatic]
mailcap/oldstable,oldstable,now 3.69 all [installed,automatic]
make/oldstable,now 4.3-4.1 arm64 [installed,automatic]
man-db/oldstable,now 2.9.4-2 arm64 [installed]
manpages-dev/oldstable,oldstable,now 5.10-1 all [installed]
manpages/oldstable,oldstable,now 5.10-1 all [installed,automatic]
mawk/oldstable,now 1.3.4.20200120-2 arm64 [installed]
media-types/oldstable,oldstable,now 4.0.0 all [installed,automatic]
menu-xdg/oldstable,oldstable,now 0.6+nmu1 all [installed]
mesa-va-drivers/stable,now 20.3.5-1+rpt5+rpi1 arm64 [installed,automatic]
mesa-vdpau-drivers/stable,now 20.3.5-1+rpt5+rpi1 arm64 [installed,automatic]
mime-support/oldstable,oldstable,now 3.66 all [installed,automatic]
mksh/oldstable,now 59c-9+b2 arm64 [installed,automatic]
mkvtoolnix/oldstable,now 54.0.0+really52.0.0-3 arm64 [installed]
modemmanager/oldstable,now 1.14.12-0.2 arm64 [installed,automatic]
mount/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
mousepad/oldstable,now 0.5.2-1 arm64 [installed]
mutter-common/stable,stable,now 1:3.38.6-2~deb11u2+rpt6 all [installed,automatic]
mutter/stable,now 1:3.38.6-2~deb11u2+rpt6 arm64 [installed,automatic]
mypy/oldstable,oldstable,now 0.812-1 all [installed,automatic]
nano/oldstable,now 5.4-2+deb11u2 arm64 [installed]
ncdu/oldstable,now 1.15.1-1 arm64 [installed]
ncurses-base/oldstable,oldstable,now 6.2+20201114-2+deb11u1 all [installed]
ncurses-bin/oldstable,now 6.2+20201114-2+deb11u1 arm64 [installed]
ncurses-term/oldstable,oldstable,now 6.2+20201114-2+deb11u1 all [installed,automatic]
net-tools/oldstable,now 1.60+git20181103.0eebece-1 arm64 [installed]
netbase/oldstable,oldstable,now 6.3 all [installed]
network-manager/oldstable,now 1.30.6-1+deb11u1 arm64 [installed]
nfs-common/oldstable,now 1:1.3.4-6 arm64 [installed]
nftables/oldstable,now 0.9.8-3.1+deb11u1 arm64 [installed]
ntfs-3g/oldstable,oldstable-security,now 1:2017.3.23AR.3-4+deb11u3 arm64 [installed]
obconf/stable,now 1:2.0.4+git20150213-2+rpt4 arm64 [installed]
ocl-icd-libopencl1/oldstable,now 2.2.14-2 arm64 [installed,automatic]
openbox-lxde-session/oldstable,oldstable,now 0.99.2-4 all [installed,automatic]
openbox/stable,now 3.6.1-9+rpt1+deb11u1 arm64 [installed,automatic]
openresolv/oldstable,oldstable,now 3.12.0-1 all [installed,automatic]
openssh-client/oldstable,now 1:8.4p1-5+deb11u1 arm64 [installed,automatic]
openssh-server/oldstable,now 1:8.4p1-5+deb11u1 arm64 [installed]
openssh-sftp-server/oldstable,now 1:8.4p1-5+deb11u1 arm64 [installed,automatic]
openssl/oldstable-security,now 1.1.1n-0+deb11u5 arm64 [installed]
p11-kit-modules/oldstable,now 0.23.22-1 arm64 [installed,automatic]
p11-kit/oldstable,now 0.23.22-1 arm64 [installed,automatic]
p7zip-full/oldstable,now 16.02+dfsg-8 arm64 [installed]
p7zip/oldstable,now 16.02+dfsg-8 arm64 [installed,automatic]
packagekit/oldstable,now 1.2.2-2 arm64 [installed,automatic]
parted/oldstable,now 3.4-1 arm64 [installed]
passwd/oldstable,now 1:4.8.1-1 arm64 [installed]
patch/oldstable,now 2.7.6-7 arm64 [installed,automatic]
pci.ids/oldstable,oldstable,now 0.0~2021.02.08-1 all [installed,automatic]
pciutils/oldstable,now 1:3.7.0-5 arm64 [installed]
pcmanfm/stable,now 1.3.2-1+rpt9 arm64 [installed,automatic]
perl-base/oldstable,now 5.32.1-4+deb11u2 arm64 [installed]
perl-modules-5.32/oldstable,oldstable,now 5.32.1-4+deb11u2 all [installed,automatic]
perl/oldstable,now 5.32.1-4+deb11u2 arm64 [installed,automatic]
pi-bluetooth/stable,stable,now 0.1.19 all [installed]
pi-greeter/stable,now 0.16 arm64 [installed,automatic]
pi-language-support/stable,now 0.1 arm64 [installed,automatic]
pi-package-data/stable,stable,now 0.8 all [installed,automatic]
pi-package-session/stable,now 0.8 arm64 [installed,automatic]
pi-package/stable,now 0.8 arm64 [installed]
pi-printer-support/stable,stable,now 1.1 all [installed,automatic]
piclone/stable,now 0.26 arm64 [installed]
pigpio-tools/stable,now 1.79-1+rpt1 arm64 [installed,automatic]
pigpio/stable,now 1.79-1+rpt1 arm64 [installed]
pigpiod/stable,now 1.79-1+rpt1 arm64 [installed,automatic]
pigz/oldstable,now 2.6-1 arm64 [installed,automatic]
pinentry-curses/oldstable,now 1.1.0-4 arm64 [installed,automatic]
pinentry-gnome3/oldstable,now 1.1.0-4 arm64 [installed,automatic]
pipanel/stable,now 1:1.16 arm64 [installed,automatic]
pipewire-bin/oldstable,now 0.3.19-4 arm64 [installed,automatic]
pipewire/oldstable,now 0.3.19-4 arm64 [installed,automatic]
pishutdown/stable,now 0.18 arm64 [installed,automatic]
piwiz/stable,now 0.43 arm64 [installed]
pixflat-icons/stable,stable,now 0.10 all [installed,automatic]
pkg-config/oldstable,now 0.29.2-1 arm64 [installed]
plymouth-label/stable,now 0.9.5-3+rpt2 arm64 [installed,automatic]
plymouth-themes/stable,now 0.9.5-3+rpt2 arm64 [installed,automatic]
plymouth/stable,now 0.9.5-3+rpt2 arm64 [installed,automatic]
pocketsphinx-en-us/oldstable,oldstable,now 0.8+5prealpha+1-13 all [installed,automatic]
policykit-1/stable,now 0.105-31+rpt1+deb11u1 arm64 [installed]
poppler-data/oldstable,oldstable,now 0.4.10-1 all [installed,automatic]
poppler-utils/oldstable,oldstable-security,now 20.09.0-3.1+deb11u1 arm64 [installed,automatic]
ppp/oldstable,now 2.4.9-1+1 arm64 [installed,automatic]
pprompt/stable,stable,now 0.20 all [installed]
printer-driver-escpr/oldstable,now 1.7.8-1 arm64 [installed,automatic]
printer-driver-hpcups/oldstable,now 3.21.2+dfsg1-2 arm64 [installed,automatic]
printer-driver-postscript-hp/oldstable,now 3.21.2+dfsg1-2 arm64 [installed,automatic]
procps/oldstable,now 2:3.3.17-5 arm64 [installed]
psmisc/oldstable,now 23.4-2 arm64 [installed]
publicsuffix/oldstable,oldstable,now 20220811.1734-0+deb11u1 all [installed,automatic]
pulseaudio-module-bluetooth/stable,now 14.2-2+rpt1 arm64 [installed,automatic]
pulseaudio-utils/stable,now 14.2-2+rpt1 arm64 [installed,automatic]
pulseaudio/stable,now 14.2-2+rpt1 arm64 [installed,automatic]
pylint/oldstable,oldstable,now 2.7.2-3 all [installed,automatic]
pypy-lib/oldstable,now 7.3.3+dfsg-2 arm64 [installed,automatic]
pypy/oldstable,now 7.3.3+dfsg-2 arm64 [installed]
python-apt-common/oldstable,oldstable,now 2.2.1 all [installed,automatic]
python-is-python3/oldstable,oldstable,now 3.9.2-1 all [installed]
python-pip-whl/stable,stable,now 20.3.4-4+rpt1+deb11u1 all [installed,automatic]
python3-apt/oldstable,now 2.2.1 arm64 [installed,automatic]
python3-astroid/oldstable,oldstable,now 2.5.1-1 all [installed,automatic]
python3-asttokens/oldstable,oldstable,now 2.0.4-1 all [installed,automatic]
python3-automationhat/stable,stable,now 0.2.0 all [installed]
python3-autopep8/oldstable,oldstable,now 1.5.5-1 all [installed]
python3-blinker/oldstable,oldstable,now 1.4+dfsg1-0.3 all [installed,automatic]
python3-blinkt/stable,stable,now 0.1.2 all [installed]
python3-bs4/oldstable,oldstable,now 4.9.3-1 all [installed,automatic]
python3-buttonshim/stable,stable,now 0.0.2 all [installed]
python3-cairo/oldstable,now 1.16.2-4+b2 arm64 [installed,automatic]
python3-cap1xxx/stable,stable,now 0.1.3 all [installed]
python3-certifi/oldstable,oldstable,now 2020.6.20-1 all [installed,automatic]
python3-cffi-backend/oldstable,now 1.14.5-1 arm64 [installed,automatic]
python3-chardet/oldstable,oldstable,now 4.0.0-1 all [installed,automatic]
python3-click/oldstable,oldstable,now 7.1.2-1 all [installed,automatic]
python3-colorama/oldstable,oldstable,now 0.4.4-1 all [installed,automatic]
python3-colorzero/stable,stable,now 1.1 all [installed,automatic]
python3-cryptography/oldstable,now 3.3.2-1 arm64 [installed,automatic]
python3-cups/oldstable,now 2.0.1-4+b1 arm64 [installed,automatic]
python3-cupshelpers/oldstable,oldstable,now 1.5.14-1 all [installed,automatic]
python3-dbus/oldstable,now 1.2.16-5 arm64 [installed,automatic]
python3-debconf/oldstable,oldstable,now 1.5.77 all [installed,automatic]
python3-dev/oldstable,now 3.9.2-3 arm64 [installed]
python3-distro/oldstable,oldstable,now 1.5.0-1 all [installed,automatic]
python3-distutils/oldstable,oldstable,now 3.9.2-1 all [installed,automatic]
python3-docutils/oldstable,oldstable,now 0.16+dfsg-4 all [installed,automatic]
python3-drumhat/stable,stable,now 0.1.0 all [installed]
python3-envirophat/stable,stable,now 1.0.0 all [installed]
python3-explorerhat/stable,stable,now 0.4.2 all [installed]
python3-flask/oldstable,oldstable,now 1.1.2-2 all [installed]
python3-fourletterphat/stable,stable,now 0.1.0 all [installed]
python3-gi-cairo/oldstable,now 3.38.0-2 arm64 [installed,automatic]
python3-gi/oldstable,now 3.38.0-2 arm64 [installed,automatic]
python3-gpiozero/stable,stable,now 1.6.2-1 all [installed]
python3-html5lib/oldstable,oldstable,now 1.1-3 all [installed,automatic]
python3-idna/oldstable,oldstable,now 2.10-1 all [installed,automatic]
python3-isort/oldstable,oldstable,now 5.6.4-1 all [installed,automatic]
python3-itsdangerous/oldstable,oldstable,now 1.1.0-3 all [installed,automatic]
python3-jedi/oldstable,oldstable,now 0.18.0-1 all [installed,automatic]
python3-jinja2/oldstable,oldstable,now 2.11.3-1 all [installed,automatic]
python3-jwt/oldstable,oldstable,now 1.7.1-2 all [installed,automatic]
python3-kms++/stable,now 0~git20221104~171243+adc05b6-1 arm64 [installed,automatic]
python3-lazy-object-proxy/oldstable,now 1.5.2-1 arm64 [installed,automatic]
python3-ldb/oldstable,oldstable-security,now 2:2.2.3-2~deb11u2 arm64 [installed,automatic]
python3-lib2to3/oldstable,oldstable,now 3.9.2-1 all [installed,automatic]
python3-libcamera/stable,now 0~git20230302+923f5d70-1 arm64 [installed,automatic]
python3-logilab-common/oldstable,oldstable,now 1.8.1-1 all [installed,automatic]
python3-lxml/oldstable,oldstable-security,now 4.6.3+dfsg-0.1+deb11u1 arm64 [installed,automatic]
python3-markupsafe/oldstable,now 1.1.1-1+b3 arm64 [installed,automatic]
python3-mccabe/oldstable,oldstable,now 0.6.1-3 all [installed,automatic]
python3-microdotphat/stable,stable,now 0.2.1 all [installed]
python3-minimal/oldstable,now 3.9.2-3 arm64 [installed,automatic]
python3-mote/stable,stable,now 0.0.4 all [installed]
python3-motephat/stable,stable,now 0.0.3 all [installed]
python3-mypy-extensions/oldstable,oldstable,now 0.4.3-2 all [installed,automatic]
python3-mypy/oldstable,now 0.812-1 arm64 [installed,automatic]
python3-numpy/oldstable,now 1:1.19.5-1 arm64 [installed]
python3-oauthlib/oldstable,oldstable,now 3.1.0-2 all [installed,automatic]
python3-opengl/oldstable,oldstable,now 3.1.5+dfsg-1 all [installed,automatic]
python3-openssl/oldstable,oldstable,now 20.0.1-1 all [installed,automatic]
python3-pantilthat/stable,stable,now 0.0.7 all [installed]
python3-parso/oldstable,oldstable,now 0.8.1-1 all [installed,automatic]
python3-pep8/oldstable,oldstable,now 1.7.1-9 all [installed,automatic]
python3-pexpect/oldstable,oldstable,now 4.8.0-2 all [installed,automatic]
python3-pgzero/oldstable,oldstable,now 1.2.post4+dfsg-2 all [installed]
python3-phatbeat/stable,stable,now 0.1.1 all [installed]
python3-pianohat/stable,stable,now 0.1.0 all [installed]
python3-picamera2/stable,stable,now 0.3.9-1 all [installed]
python3-pidng/stable,now 4.0.9-1 arm64 [installed,automatic]
python3-piexif/stable,stable,now 1.1.3-1 all [installed,automatic]
python3-piglow/stable,stable,now 1.2.5 all [installed]
python3-pigpio/stable,stable,now 1.79-1+rpt1 all [installed]
python3-pil/oldstable,oldstable-security,now 8.1.2+dfsg-0.3+deb11u1 arm64 [installed,automatic]
python3-pip/stable,stable,now 20.3.4-4+rpt1+deb11u1 all [installed]
python3-pkg-resources/oldstable,oldstable,now 52.0.0-4 all [installed,automatic]
python3-prctl/oldstable,now 1.7-2+b4 arm64 [installed,automatic]
python3-psutil/oldstable,now 5.8.0-1 arm64 [installed,automatic]
python3-ptyprocess/oldstable,oldstable,now 0.7.0-1 all [installed,automatic]
python3-pycodestyle/oldstable,oldstable,now 2.6.0-1 all [installed,automatic]
python3-pygame/oldstable,now 1.9.6+dfsg-4+b1 arm64 [installed]
python3-pygments/oldstable,oldstable,now 2.7.1+dfsg-2.1 all [installed,automatic]
python3-pyinotify/oldstable,oldstable,now 0.9.6-1.3 all [installed,automatic]
python3-pyqt5.sip/oldstable,now 12.8.1-1+b2 arm64 [installed,automatic]
python3-pyqt5/oldstable,now 5.15.2+dfsg-3 arm64 [installed,automatic]
python3-rainbowhat/stable,stable,now 0.1.0 all [installed]
python3-renderpm/oldstable,now 3.5.59-2 arm64 [installed,automatic]
python3-reportlab-accel/oldstable,now 3.5.59-2 arm64 [installed,automatic]
python3-reportlab/oldstable,oldstable,now 3.5.59-2 all [installed,automatic]
python3-requests-oauthlib/oldstable,oldstable,now 1.0.0-1.1 all [installed,automatic]
python3-requests/oldstable,oldstable,now 2.25.1+dfsg-2 all [installed,automatic]
python3-responses/oldstable,oldstable,now 0.12.1-1 all [installed,automatic]
python3-roman/oldstable,oldstable,now 2.0.0-5 all [installed,automatic]
python3-rpi.gpio/oldstable,now 0.7.0-0.2+b2 arm64 [installed]
python3-rtimulib/stable,now 7.2.1-6 arm64 [installed,automatic]
python3-scrollphat/stable,stable,now 0.0.7 all [installed]
python3-scrollphathd/stable,stable,now 1.2.1 all [installed]
python3-send2trash/oldstable,oldstable,now 1.6.0~b1+git20210122.2eb3242-1 all [installed,automatic]
python3-sense-hat/stable,stable,now 2.4.0-1 all [installed,automatic]
python3-serial/oldstable,oldstable,now 3.5~b0-1 all [installed]
python3-setuptools/oldstable,oldstable,now 52.0.0-4 all [installed,automatic]
python3-simplejpeg/stable,now 1.6.4-1 arm64 [installed,automatic]
python3-simplejson/oldstable,now 3.17.2-1 arm64 [installed,automatic]
python3-six/oldstable,oldstable,now 1.16.0-2 all [installed,automatic]
python3-skywriter/stable,stable,now 0.0.7 all [installed]
python3-smbc/oldstable,now 1.0.23-1+b1 arm64 [installed,automatic]
python3-smbus/oldstable,now 4.2-1+b1 arm64 [installed]
python3-sn3218/stable,stable,now 1.2.7 all [installed]
python3-soupsieve/oldstable,oldstable,now 2.2.1-1 all [installed,automatic]
python3-spidev/stable,now 20200602~200721-1 arm64 [installed]
python3-talloc/oldstable,now 2.3.1-2+b1 arm64 [installed,automatic]
python3-tk/oldstable,now 3.9.2-1 arm64 [installed]
python3-toml/oldstable,oldstable,now 0.10.1-1 all [installed,automatic]
python3-touchphat/stable,stable,now 0.0.1 all [installed]
python3-twython/oldstable,oldstable,now 3.8.2+dfsg-2 all [installed]
python3-typed-ast/oldstable,now 1.4.2-1 arm64 [installed,automatic]
python3-typing-extensions/oldstable,oldstable,now 3.7.4.3-1 all [installed,automatic]
python3-unicornhathd/stable,stable,now 0.0.4 all [installed]
python3-urllib3/oldstable,oldstable,now 1.26.5-1~exp1 all [installed,automatic]
python3-v4l2/stable,stable,now 0.3.2-1 all [installed,automatic]
python3-venv/oldstable,now 3.9.2-3 arm64 [installed,automatic]
python3-webencodings/oldstable,oldstable,now 0.5.1-2 all [installed,automatic]
python3-werkzeug/oldstable,oldstable,now 1.0.1+dfsg1-2 all [installed,automatic]
python3-wheel/oldstable,oldstable,now 0.34.2-1 all [installed,automatic]
python3-wrapt/oldstable,now 1.12.1-4+b1 arm64 [installed,automatic]
python3.9-dev/oldstable,now 3.9.2-1 arm64 [installed,automatic]
python3.9-minimal/oldstable,now 3.9.2-1 arm64 [installed,automatic]
python3.9-venv/oldstable,now 3.9.2-1 arm64 [installed,automatic]
python3.9/oldstable,now 3.9.2-1 arm64 [installed,automatic]
python3/oldstable,now 3.9.2-3 arm64 [installed,automatic]
qml-module-qtgraphicaleffects/oldstable,now 5.15.2-2 arm64 [installed,automatic]
qml-module-qtquick-controls2/oldstable,now 5.15.2+dfsg-2 arm64 [installed,automatic]
qml-module-qtquick-layouts/oldstable,now 5.15.2+dfsg-6 arm64 [installed,automatic]
qml-module-qtquick-templates2/oldstable,now 5.15.2+dfsg-2 arm64 [installed,automatic]
qml-module-qtquick-window2/oldstable,now 5.15.2+dfsg-6 arm64 [installed,automatic]
qml-module-qtquick2/oldstable,now 5.15.2+dfsg-6 arm64 [installed,automatic]
qpdfview-djvu-plugin/stable,now 0.4.18-5+rpt3 arm64 [installed,automatic]
qpdfview-pdf-poppler-plugin/stable,now 0.4.18-5+rpt3 arm64 [installed,automatic]
qpdfview-ps-plugin/stable,now 0.4.18-5+rpt3 arm64 [installed,automatic]
qpdfview-translations/stable,stable,now 0.4.18-5+rpt3 all [installed,automatic]
qpdfview/stable,now 0.4.18-5+rpt3 arm64 [installed]
qt5-gtk-platformtheme/oldstable,now 5.15.2+dfsg-9 arm64 [installed,automatic]
qt5-gtk2-platformtheme/stable,now 5.0.0+git23.g335dbec-4+rpt1 arm64 [installed,automatic]
qt5-style-plugin-cleanlooks/stable,now 5.0.0+git23.g335dbec-4+rpt1 arm64 [installed,automatic]
qt5-style-plugin-motif/stable,now 5.0.0+git23.g335dbec-4+rpt1 arm64 [installed,automatic]
qt5-style-plugin-plastique/stable,now 5.0.0+git23.g335dbec-4+rpt1 arm64 [installed,automatic]
qt5-style-plugins/stable,now 5.0.0+git23.g335dbec-4+rpt1 arm64 [installed,automatic]
qt5ct/stable,now 1.1-1+rpt1 arm64 [installed,automatic]
qttranslations5-l10n/oldstable,oldstable,now 5.15.2-2 all [installed,automatic]
raspberrypi-archive-keyring/stable,stable,now 2021.1.1+rpt1 all [installed]
raspberrypi-bootloader/stable,now 1:1.20230405-1 arm64 [installed]
raspberrypi-kernel/stable,now 1:1.20230405-1 arm64 [installed]
raspberrypi-net-mods/stable,stable,now 1.3.4 all [installed]
raspberrypi-sys-mods/stable,now 20230510~bullseye arm64 [installed]
raspberrypi-ui-mods/stable,now 1.20230127 arm64 [installed]
raspi-config/stable,stable,now 20230214 all [installed]
raspi-gpio/stable,now 0.20191001 arm64 [installed]
raspi-utils/stable,now 20230123-1 arm64 [installed,automatic]
raspinfo/stable,stable,now 20230123-1 all [installed]
rc-gui/stable,now 1.58 arm64 [installed]
read-edid/oldstable,now 3.0.2-1.1 arm64 [installed,automatic]
readline-common/oldstable,oldstable,now 8.1-1 all [installed]
realvnc-vnc-server/stable,now 7.0.1.49073 arm64 [installed]
rfkill/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
rng-tools-debian/oldstable,now 2.3 arm64 [installed,automatic]
rng-tools/oldstable,oldstable,now 5migrate1 all [installed]
rp-bookshelf/stable,now 0.20 arm64 [installed,automatic]
rp-prefapps/stable,now 0.47 arm64 [installed]
rpcbind/oldstable,now 1.2.5-9 arm64 [installed,automatic]
rpd-plym-splash/stable,now 0.32 arm64 [installed,automatic]
rpd-wallpaper/stable,stable,now 0.4 all [installed,automatic]
rpi-chromium-mods/stable,now 20220711 arm64 [installed]
rpi-eeprom/stable,now 16.1-1 arm64 [installed]
rpi-imager/stable,now 1.7.5+rpt1 arm64 [installed]
rpi-update/stable,stable,now 20210618 all [installed]
rpi-wayland/stable,stable,now 0.2 all [installed]
rpi.gpio-common/oldstable,now 0.7.0-0.2+b2 arm64 [installed,automatic]
rsync/oldstable,now 3.2.3-4+deb11u1 arm64 [installed]
rsyslog/oldstable,oldstable-security,now 8.2102.0-2+deb11u1 arm64 [installed]
rtkit/oldstable,now 0.13-4 arm64 [installed,automatic]
runit-helper/oldstable,oldstable,now 2.10.3 all [installed,automatic]
samba-libs/oldstable,oldstable-security,now 2:4.13.13+dfsg-1~deb11u5 arm64 [installed,automatic]
sane-utils/oldstable,now 1.0.31-4.1 arm64 [installed,automatic]
scrot/oldstable,now 1.5-1 arm64 [installed,automatic]
sed/oldstable,now 4.7-1 arm64 [installed]
sense-hat/stable,stable,now 1.3 all [installed]
sensible-utils/oldstable,oldstable,now 0.0.14 all [installed]
sgml-base/oldstable,oldstable,now 1.30 all [installed,automatic]
shared-mime-info/oldstable,now 2.0-1 arm64 [installed,automatic]
sound-theme-freedesktop/oldstable,oldstable,now 0.8-2 all [installed,automatic]
ssh-import-id/oldstable,oldstable,now 5.10-1 all [installed]
ssh/oldstable,oldstable,now 1:8.4p1-5+deb11u1 all [installed]
ssl-cert/oldstable,oldstable,now 1.1.0+nmu1 all [installed,automatic]
strace/oldstable,now 5.10-1 arm64 [installed]
sudo/oldstable,oldstable-security,now 1.9.5p2-3+deb11u1 arm64 [installed]
system-config-printer-common/oldstable,oldstable,now 1.5.14-1 all [installed,automatic]
system-config-printer-udev/oldstable,now 1.5.14-1 arm64 [installed,automatic]
system-config-printer/oldstable,oldstable,now 1.5.14-1 all [installed]
systemd-sysv/oldstable,now 247.3-7+deb11u2 arm64 [installed]
systemd-timesyncd/oldstable,now 247.3-7+deb11u2 arm64 [installed]
systemd/oldstable,now 247.3-7+deb11u2 arm64 [installed]
sysvinit-utils/oldstable,now 2.96-7+deb11u1 arm64 [installed]
tar/oldstable,now 1.34+dfsg-1 arm64 [installed]
tasksel-data/oldstable,oldstable,now 3.68+deb11u1 all [installed]
tasksel/oldstable,oldstable,now 3.68+deb11u1 all [installed]
thonny/stable,stable,now 4.0.1-1~bpo11+1~rpt1 all [installed]
timgm6mb-soundfont/oldstable,oldstable,now 1.3-5 all [installed,automatic]
tk8.6-blt2.5/oldstable,now 2.5.3+dfsg-4.1 arm64 [installed,automatic]
tree/oldstable,now 1.8.0-1 arm64 [installed]
triggerhappy/oldstable,now 0.5.0-1.1 arm64 [installed,automatic]
tzdata/oldstable,oldstable,now 2021a-1+deb11u10 all [installed]
ucf/oldstable,oldstable,now 3.0043 all [installed,automatic]
udev/oldstable,now 247.3-7+deb11u2 arm64 [installed]
udisks2/oldstable,now 2.9.2-2+deb11u1 arm64 [installed]
ufw/oldstable,oldstable,now 0.36-7.1 all [installed]
unzip/oldstable,oldstable-security,now 6.0-26+deb11u1 arm64 [installed]
update-inetd/oldstable,oldstable,now 4.51 all [installed,automatic]
upower/oldstable,now 0.99.11-2 arm64 [installed,automatic]
usb-modeswitch-data/oldstable,oldstable,now 20191128-3 all [installed,automatic]
usb-modeswitch/oldstable,now 2.6.1-1 arm64 [installed]
usb.ids/oldstable,oldstable,now 2023.01.16-0+deb11u1 all [installed,automatic]
usbutils/oldstable,now 1:013-3 arm64 [installed]
userconf-pi/stable,stable,now 0.5 all [installed]
util-linux/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed]
uuid-dev/oldstable,oldstable-security,now 2.36.1-8+deb11u1 arm64 [installed,automatic]
uuid/oldstable,now 1.6.2-1.5+b9 arm64 [installed,automatic]
v4l-utils/oldstable,now 1.20.0-2 arm64 [installed]
va-driver-all/oldstable,now 2.10.0-1 arm64 [installed,automatic]
vdpau-driver-all/oldstable,now 1.4-3 arm64 [installed,automatic]
vim-common/oldstable,oldstable,now 2:8.2.2434-3+deb11u1 all [installed]
vim-tiny/oldstable,now 2:8.2.2434-3+deb11u1 arm64 [installed]
vlc-bin/stable,now 3.0.18-0+rpt3+deb11u1 arm64 [installed,automatic]
vlc-data/stable,stable,now 3.0.18-0+rpt3+deb11u1 all [installed,automatic]
vlc-l10n/stable,stable,now 3.0.18-0+rpt3+deb11u1 all [installed,automatic]
vlc-plugin-access-extra/stable,now 3.0.18-0+rpt3+deb11u1 arm64 [installed,automatic]
vlc-plugin-base/stable,now 3.0.18-0+rpt3+deb11u1 arm64 [installed,automatic]
vlc-plugin-notify/stable,now 3.0.18-0+rpt3+deb11u1 arm64 [installed,automatic]
vlc-plugin-qt/stable,now 3.0.18-0+rpt3+deb11u1 arm64 [installed,automatic]
vlc-plugin-samba/stable,now 3.0.18-0+rpt3+deb11u1 arm64 [installed,automatic]
vlc-plugin-skins2/stable,now 3.0.18-0+rpt3+deb11u1 arm64 [installed,automatic]
vlc-plugin-video-output/stable,now 3.0.18-0+rpt3+deb11u1 arm64 [installed,automatic]
vlc-plugin-video-splitter/stable,now 3.0.18-0+rpt3+deb11u1 arm64 [installed,automatic]
vlc-plugin-visualization/stable,now 3.0.18-0+rpt3+deb11u1 arm64 [installed,automatic]
vlc/stable,now 3.0.18-0+rpt3+deb11u1 arm64 [installed]
wamerican/oldstable,oldstable,now 2019.10.06-1 all [installed]
wbritish/oldstable,oldstable,now 2019.10.06-1 all [installed]
wget/oldstable,now 1.21-1+deb11u1 arm64 [installed,automatic]
whiptail/oldstable,now 0.52.21-4+b3 arm64 [installed]
wireless-regdb/oldstable,oldstable,now 2022.04.08-2~deb11u1 all [installed,automatic]
wireless-tools/oldstable,now 30~pre9-13.1 arm64 [installed]
wpasupplicant/oldstable,now 2:2.9.0-21 arm64 [installed]
x11-common/oldstable,oldstable,now 1:7.7+22 all [installed,automatic]
x11-xkb-utils/oldstable,now 7.7+5 arm64 [installed,automatic]
x11-xserver-utils/oldstable,now 7.7+8 arm64 [installed,automatic]
x11proto-dev/oldstable,oldstable,now 2020.1-1 all [installed,automatic]
xarchiver/oldstable,now 1:0.5.4.17-2 arm64 [installed,automatic]
xauth/oldstable,now 1:1.1-1 arm64 [installed,automatic]
xcb/oldstable,now 2.4-7 arm64 [installed]
xcompmgr/stable,now 1.1.8-1+rpt1 arm64 [installed]
xdg-dbus-proxy/oldstable,now 0.1.2-2 arm64 [installed,automatic]
xdg-user-dirs/oldstable,now 0.17-2 arm64 [installed,automatic]
xdg-utils/oldstable,oldstable,now 1.1.3-4.1 all [installed]
xfconf/oldstable,now 4.16.0-2 arm64 [installed,automatic]
xinit/oldstable,now 1.4.0-1 arm64 [installed]
xinput/oldstable,now 1.6.3-1 arm64 [installed,automatic]
xkb-data/oldstable,oldstable,now 2.29-2 all [installed,automatic]
xml-core/oldstable,oldstable,now 0.18+nmu1 all [installed,automatic]
xorg-sgml-doctools/oldstable,oldstable,now 1:1.11-1.1 all [installed,automatic]
xsel/oldstable,now 1.2.0+git9bfc13d.20180109-3 arm64 [installed,automatic]
xserver-common/stable,stable,now 2:1.20.11-1+rpt3+deb11u6 all [installed,automatic]
xserver-xorg-core/stable,now 2:1.20.11-1+rpt3+deb11u6 arm64 [installed,automatic]
xserver-xorg-input-all/oldstable,now 1:7.7+22 arm64 [installed,automatic]
xserver-xorg-input-libinput/oldstable,now 0.30.0-1 arm64 [installed,automatic]
xserver-xorg-video-all/oldstable,now 1:7.7+22 arm64 [installed,automatic]
xserver-xorg-video-amdgpu/oldstable,now 19.1.0-2 arm64 [installed,automatic]
xserver-xorg-video-ati/oldstable,now 1:19.1.0-2 arm64 [installed,automatic]
xserver-xorg-video-fbdev/oldstable,now 1:0.5.0-1 arm64 [installed,automatic]
xserver-xorg-video-fbturbo/stable,now 1.20210602~095927+1 arm64 [installed,automatic]
xserver-xorg-video-nouveau/oldstable,now 1:1.0.17-1 arm64 [installed,automatic]
xserver-xorg-video-radeon/oldstable,now 1:19.1.0-2 arm64 [installed,automatic]
xserver-xorg-video-vesa/oldstable,now 1:2.5.0-1 arm64 [installed,automatic]
xserver-xorg/oldstable,now 1:7.7+22 arm64 [installed]
xtrans-dev/oldstable,oldstable,now 1.4.0-1 all [installed,automatic]
xwayland/stable,now 2:1.20.11-1+rpt3+deb11u6 arm64 [installed,automatic]
xxd/oldstable,now 2:8.2.2434-3+deb11u1 arm64 [installed]
xz-utils/oldstable,oldstable-security,now 5.2.5-2.1~deb11u1 arm64 [installed,automatic]
zenity-common/oldstable,oldstable,now 3.32.0-6 all [installed,automatic]
zenity/oldstable,now 3.32.0-6 arm64 [installed]
zip/oldstable,now 3.0-12 arm64 [installed]
zlib1g-dev/oldstable,oldstable-security,now 1:1.2.11.dfsg-2+deb11u2 arm64 [installed,automatic]
zlib1g/oldstable,oldstable-security,now 1:1.2.11.dfsg-2+deb11u2 arm64 [installed]
